* Sea-Bird SBE 9 Data File:
* FileName = C:\Seabird\CTDDATA\Sta0001.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5884
* Conductivity SN = 2860
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jan 01 2000 06:43:34
* NMEA Latitude = 81 16.09 N
* NMEA Longitude = 009 47.15 W
* NMEA UTC (Time) = Jan 01 2000 06:43:32
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 5
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship name [platform code]: Kronprins Haakon [9566] ""
** Station: 0001
** Cruise: 2000xxxxxx
** Echodepth [m]: 151
** Log [Nm]: 1637.09
** Wind-Dir [deg T] Force [m/s]: 20 05
** Airtemp (dry) [degC]: 1.1
** Air pressure [mBar]: 1014.9
** CTD-snr, rosette-snr, deckunit-snr: 09-1346, 32-1222, 11-1121
** Moonpool(M)/Skuteside(S): S
** Cruise name: TEST 2000
* System UTC = Jan 01 2000 06:43:34
# nquan = 15
# nvalues = 343                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 6 = wetCDOM: Fluorescence, WET Labs CDOM [mg/m^3]
# name 7 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 8 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 9 = timeS: Time, Elapsed [seconds]
# name 10 = latitude: Latitude [deg]
# name 11 = longitude: Longitude [deg]
# name 12 = scan: Scan Count
# name 13 = nbf: Bottles Fired
# name 14 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jan 01 2000 06:43:32 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5884</SerialNumber>
#       <CalibrationDate>14-Oct-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32706927e-003</G>
#       <H>6.25038640e-004</H>
#       <I>1.91128317e-005</I>
#       <J>1.34454123e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2860</SerialNumber>
#       <CalibrationDate>18-Oct-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00882435e+001</G>
#         <H>1.36574426e+000</H>
#         <I>8.84494783e-004</I>
#         <J>2.12060793e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>141612</SerialNumber>
#       <CalibrationDate>19-Dec-17</CalibrationDate>
#       <C1>-4.517322e+004</C1>
#       <C2>-2.372269e-001</C2>
#       <C3>1.333290e-002</C3>
#       <D1>4.017000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015966e+001</T1>
#       <T2>-2.683910e-004</T2>
#       <T3>3.439830e-006</T3>
#       <T4>3.275170e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281640e-002</AD590M>
#       <AD590B>-8.831125e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6504</SerialNumber>
#       <CalibrationDate>12-Oct-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36379325e-003</G>
#       <H>6.39298149e-004</H>
#       <I>2.22935181e-005</I>
#       <J>2.06163282e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>18-Oct-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03894817e+001</G>
#         <H>1.28637655e+000</H>
#         <I>3.01742666e-004</I>
#         <J>3.66378630e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3785</SerialNumber>
#       <CalibrationDate>29-Nov-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0991e-001</Soc>
#         <offset>-0.5022</offset>
#         <A>-3.7651e-003</A>
#         <B> 1.1695e-004</B>
#         <C>-1.6988e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>73084</SerialNumber>
#       <CalibrationDate>24/12-2017</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-6506</SerialNumber>
#       <CalibrationDate>18-Sep-2020</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0560</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2003DR</SerialNumber>
#       <CalibrationDate>2019-10-01</CalibrationDate>
#       <M>21.3129</M>
#       <B>-0.1279</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>FLCDRTD-4531 NPI</SerialNumber>
#       <CalibrationDate>12/05/2023</CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20568</SerialNumber>
#       <CalibrationDate>27/11-2017</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.6466e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 06 2023 11:34:07, 7.26.7.129
# datcnv_in = Z:\KPH_CTD\new_cruise_template\raw\sta0001.hex Z:\KPH_CTD\new_cruise_template\setup\Sta0001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
*END*
    150.552    -0.4858    -0.4874   2.805514   2.805139    279.576     0.1148     0.0450     0.2443    468.833   81.26826   -9.78582      11253          1  0.000e+00
    150.493    -0.4860    -0.4873   2.805480   2.805172    279.820     0.1148     0.0450     0.2443    468.875   81.26826   -9.78582      11254          1  0.000e+00
    150.604    -0.4861    -0.4875   2.805463   2.805178    279.844     0.1148     0.0450     0.2443    468.917   81.26826   -9.78582      11255          1  0.000e+00
    150.604    -0.4862    -0.4872   2.805412   2.805189    279.864     0.1148     0.0450     0.2443    468.958   81.26826   -9.78582      11256          1  0.000e+00
    150.589    -0.4862    -0.4874   2.805355   2.805238    279.884     0.1148     0.0450     0.2443    469.000   81.26826   -9.78582      11257          1  0.000e+00
    150.604    -0.4867    -0.4872   2.805378   2.805249    279.905     0.1148     0.0450     0.2443    469.042   81.26826   -9.78582      11258          1  0.000e+00
    150.655    -0.4867    -0.4869   2.805372   2.805271    279.879     0.1148     0.0450     0.2443    469.083   81.26826   -9.78582      11259          1  0.000e+00
    150.604    -0.4867    -0.4870   2.805378   2.805315    279.894     0.1148     0.0450     0.2443    469.125   81.26826   -9.78582      11260          1  0.000e+00
    150.655    -0.4869    -0.4867   2.805366   2.805293    279.644     0.1148     0.0450     0.2443    469.167   81.26826   -9.78582      11261          1  0.000e+00
    150.655    -0.4867    -0.4867   2.805383   2.805299    279.617     0.1148     0.0376     0.2443    469.208   81.26826   -9.78582      11262          1  0.000e+00
    150.692    -0.4867    -0.4867   2.805372   2.805288    279.865     0.1148     0.0450     0.2443    469.250   81.26826   -9.78582      11263          1  0.000e+00
    150.714    -0.4867    -0.4867   2.805400   2.805277    279.660     0.1148     0.0376     0.2432    469.292   81.26826   -9.78582      11264          1  0.000e+00
    150.655    -0.4869    -0.4867   2.805378   2.805277    279.370     0.1148     0.0450     0.2432    469.333   81.26826   -9.78582      11265          1  0.000e+00
    150.714    -0.4871    -0.4869   2.805367   2.805255    279.314     0.1148     0.0450     0.2432    469.375   81.26826   -9.78582      11266          1  0.000e+00
    150.714    -0.4869    -0.4869   2.805383   2.805288    279.750     0.1148     0.0450     0.2432    469.417   81.26826   -9.78582      11267          1  0.000e+00
    150.750    -0.4867    -0.4869   2.805361   2.805288    279.780     0.1148     0.0450     0.2432    469.458   81.26826   -9.78582      11268          1  0.000e+00
    150.765    -0.4871    -0.4865   2.805384   2.805315    279.811     0.1148     0.0450     0.2432    469.500   81.26826   -9.78582      11269          1  0.000e+00
    150.765    -0.4869    -0.4869   2.805395   2.805332    279.839     0.1148     0.0450     0.2432    469.542   81.26826   -9.78582      11270          1  0.000e+00
    150.714    -0.4871    -0.4867   2.805372   2.805310    279.868     0.1136     0.0450     0.2432    469.583   81.26826   -9.78582      11271          1  0.000e+00
    150.824    -0.4869    -0.4865   2.805384   2.805304    279.899     0.1136     0.0450     0.2432    469.625   81.26826   -9.78582      11272          1  0.000e+00
    150.765    -0.4869    -0.4865   2.805383   2.805304    279.657     0.1136     0.0376     0.2432    469.667   81.26826   -9.78582      11273          1  0.000e+00
    150.802    -0.4871    -0.4869   2.805350   2.805288    279.602     0.1136     0.0450     0.2432    469.708   81.26826   -9.78582      11274          1  0.000e+00
    150.824    -0.4873    -0.4869   2.805344   2.805277    279.592     0.1136     0.0450     0.2432    469.750   81.26826   -9.78582      11275          1  0.000e+00
    150.875    -0.4871    -0.4869   2.805361   2.805299    279.581     0.1136     0.0450     0.2432    469.792   81.26826   -9.78582      11276          1  0.000e+00
    150.765    -0.4869    -0.4867   2.805378   2.805282    279.566     0.1136     0.0450     0.2432    469.833   81.26826   -9.78582      11277          1  0.000e+00
    150.824    -0.4867    -0.4869   2.805412   2.805260    279.829     0.1136     0.0450     0.2432    469.875   81.26826   -9.78582      11278          1  0.000e+00
    150.927    -0.4869    -0.4870   2.805378   2.805205    279.601     0.1136     0.0450     0.2432    469.917   81.26826   -9.78582      11279          1  0.000e+00
    150.853    -0.4871    -0.4872   2.805384   2.805194    279.818     0.1136     0.0450     0.2432    469.958   81.26826   -9.78582      11280          1  0.000e+00
    150.875    -0.4867    -0.4875   2.805384   2.805216    279.853     0.1136     0.0450     0.2432    470.000   81.26826   -9.78582      11281          1  0.000e+00
    150.875    -0.4866    -0.4872   2.805367   2.805200    279.889     0.1136     0.0450     0.2432    470.042   81.26826   -9.78582      11282          1  0.000e+00
    150.927    -0.4867    -0.4874   2.805423   2.805216    279.703     0.1136     0.0450     0.2443    470.083   81.26826   -9.78582      11283          1  0.000e+00
    150.927    -0.4869    -0.4873   2.805384   2.805244    279.432     0.1136     0.0450     0.2465    470.125   81.26826   -9.78582      11284          1  0.000e+00
    150.912    -0.4869    -0.4870   2.805406   2.805249    279.926     0.1136     0.0450     0.2465    470.167   81.26826   -9.78582      11285          1  0.000e+00
    150.927    -0.4871    -0.4872   2.805429   2.805249    280.016     0.1136     0.0450     0.2465    470.208   81.26826   -9.78582      11286          1  0.000e+00
    150.927    -0.4867    -0.4870   2.805440   2.805249    280.059     0.1136     0.0450     0.2465    470.250   81.26826   -9.78582      11287          1  0.000e+00
    150.985    -0.4869    -0.4870   2.805406   2.805249    279.794     0.1136     0.0376     0.2465    470.292   81.26826   -9.78582      11288          1  0.000e+00
    150.927    -0.4867    -0.4872   2.805395   2.805233    280.017     0.1136     0.0450     0.2465    470.333   81.26826   -9.78582      11289          1  0.000e+00
    150.985    -0.4869    -0.4870   2.805384   2.805222    280.333     0.1136     0.0450     0.2465    470.375   81.26826   -9.78582      11290          1  0.000e+00
    150.963    -0.4872    -0.4870   2.805350   2.805244    280.151     0.1136     0.0450     0.2465    470.417   81.26826   -9.78582      11291          1  0.000e+00
    150.926    -0.4871    -0.4869   2.805299   2.805205    280.192     0.1136     0.0376     0.2465    470.458   81.26826   -9.78582      11292          1  0.000e+00
    150.985    -0.4873    -0.4872   2.805304   2.805216    280.238     0.1136     0.0450     0.2465    470.500   81.26826   -9.78582      11293          1  0.000e+00
    150.985    -0.4873    -0.4872   2.805304   2.805222    280.010     0.1136     0.0450     0.2465    470.542   81.26826   -9.78582      11294          1  0.000e+00
    150.985    -0.4876    -0.4872   2.805253   2.805222    280.283     0.1136     0.0450     0.2465    470.583   81.26826   -9.78582      11295          1  0.000e+00
    150.985    -0.4875    -0.4872   2.805236   2.805222    280.011     0.1136     0.0450     0.2465    470.625   81.26826   -9.78582      11296          1  0.000e+00
    151.022    -0.4876    -0.4872   2.805236   2.805200    279.968     0.1136     0.0376     0.2465    470.667   81.26826   -9.78582      11297          1  0.000e+00
    150.985    -0.4878    -0.4872   2.805253   2.805194    279.922     0.1123     0.0376     0.2465    470.708   81.26826   -9.78582      11298          1  0.000e+00
    150.985    -0.4879    -0.4872   2.805214   2.805194    279.609     0.1123     0.0303     0.2465    470.750   81.26826   -9.78582      11299          1  0.000e+00
    150.985    -0.4881    -0.4870   2.805248   2.805216    279.791     0.1123     0.0303     0.2465    470.792   81.26826   -9.78582      11300          1  0.000e+00
    150.985    -0.4878    -0.4872   2.805265   2.805244    280.015     0.1123     0.0376     0.2465    470.833   81.26826   -9.78582      11301          1  0.000e+00
    100.227    -0.7570    -0.7479   2.754803   2.756725    284.867     0.1160     0.0376     0.2365    538.583   81.26826   -9.78580      12927          2  0.000e+00
    100.227    -0.7559    -0.7464   2.755163   2.757157    284.853     0.1160     0.0450     0.2365    538.625   81.26826   -9.78580      12928          2  0.000e+00
    100.175    -0.7537    -0.7455   2.755652   2.757458    284.824     0.1160     0.0450     0.2365    538.667   81.26826   -9.78580      12929          2  0.000e+00
    100.227    -0.7525    -0.7445   2.755860   2.757578    284.767     0.1160     0.0376     0.2365    538.708   81.26826   -9.78580      12930          2  0.000e+00
    100.227    -0.7517    -0.7441   2.756006   2.757480    284.754     0.1160     0.0450     0.2365    538.750   81.26826   -9.78580      12931          2  0.000e+00
    100.175    -0.7509    -0.7453   2.756181   2.757075    284.782     0.1160     0.0450     0.2365    538.792   81.26826   -9.78580      12932          2  0.000e+00
    100.175    -0.7503    -0.7480   2.756321   2.756243    284.723     0.1160     0.0450     0.2365    538.833   81.26826   -9.78580      12933          2  0.000e+00
    100.227    -0.7497    -0.7517   2.756372   2.755532    284.665     0.1160     0.0450     0.2365    538.875   81.26826   -9.78580      12934          2  0.000e+00
    100.227    -0.7497    -0.7527   2.756344   2.755576    284.653     0.1160     0.0450     0.2365    538.917   81.26826   -9.78580      12935          2  0.000e+00
    100.175    -0.7497    -0.7517   2.756310   2.756161    284.637     0.1160     0.0450     0.2365    538.958   81.26826   -9.78580      12936          2  0.000e+00
    100.227    -0.7496    -0.7494   2.756344   2.756725    284.351     0.1160     0.0376     0.2365    539.000   81.26826   -9.78580      12937          2  0.000e+00
    100.300    -0.7497    -0.7474   2.756316   2.757037    284.565     0.1172     0.0450     0.2365    539.042   81.26826   -9.78580      12938          2  0.000e+00
    100.175    -0.7500    -0.7463   2.756220   2.757272    284.864     0.1172     0.0450     0.2377    539.083   81.26826   -9.78580      12939          2  0.000e+00
    100.227    -0.7503    -0.7455   2.756119   2.757316    284.669     0.1172     0.0376     0.2377    539.125   81.26826   -9.78580      12940          2  0.000e+00
    100.278    -0.7508    -0.7458   2.755978   2.757168    284.704     0.1172     0.0450     0.2365    539.167   81.26826   -9.78580      12941          2  0.000e+00
    100.227    -0.7515    -0.7460   2.755838   2.757080    284.961     0.1172     0.0450     0.2365    539.208   81.26826   -9.78580      12942          2  0.000e+00
    100.278    -0.7521    -0.7458   2.755646   2.757201    285.039     0.1172     0.0450     0.2365    539.250   81.26826   -9.78580      12943          2  0.000e+00
    100.227    -0.7533    -0.7454   2.755354   2.757234    285.071     0.1172     0.0450     0.2365    539.292   81.26826   -9.78580      12944          2  0.000e+00
    100.227    -0.7541    -0.7463   2.755225   2.756747    285.095     0.1172     0.0450     0.2365    539.333   81.26826   -9.78580      12945          2  0.000e+00
    100.227    -0.7546    -0.7495   2.755163   2.755838    285.110     0.1172     0.0450     0.2365    539.375   81.26826   -9.78580      12946          2  0.000e+00
    100.227    -0.7550    -0.7542   2.755208   2.754913    284.848     0.1172     0.0376     0.2365    539.417   81.26826   -9.78580      12947          2  0.000e+00
    100.227    -0.7549    -0.7585   2.755270   2.754213    284.807     0.1172     0.0450     0.2365    539.458   81.26826   -9.78580      12948          2  0.000e+00
    100.227    -0.7552    -0.7620   2.755185   2.753661    284.771     0.1172     0.0450     0.2365    539.500   81.26826   -9.78580      12949          2  0.000e+00
    100.227    -0.7561    -0.7646   2.754775   2.753332    284.747     0.1172     0.0450     0.2365    539.542   81.26826   -9.78580      12950          2  0.000e+00
    100.175    -0.7581    -0.7648   2.754420   2.753584    284.770     0.1172     0.0450     0.2377    539.583   81.26826   -9.78580      12951          2  0.000e+00
    100.278    -0.7593    -0.7638   2.754122   2.753770    284.792     0.1172     0.0450     0.2365    539.625   81.26826   -9.78580      12952          2  0.000e+00
    100.175    -0.7606    -0.7645   2.753892   2.753633    285.031     0.1172     0.0450     0.2354    539.667   81.26826   -9.78580      12953          2  0.000e+00
    100.278    -0.7615    -0.7631   2.753729   2.754158    285.087     0.1172     0.0450     0.2365    539.708   81.26826   -9.78580      12954          2  0.000e+00
    100.227    -0.7622    -0.7608   2.753605   2.754547    285.133     0.1172     0.0450     0.2365    539.750   81.26826   -9.78580      12955          2  0.000e+00
    100.190    -0.7628    -0.7602   2.753515   2.754454    285.131     0.1172     0.0450     0.2354    539.792   81.26826   -9.78580      12956          2  0.000e+00
    100.278    -0.7632    -0.7617   2.753420   2.753726    285.129     0.1172     0.0450     0.2365    539.833   81.26826   -9.78580      12957          2  0.000e+00
    100.175    -0.7640    -0.7651   2.753262   2.752791    285.211     0.1172     0.0376     0.2365    539.875   81.26826   -9.78580      12958          2  0.000e+00
    100.278    -0.7651    -0.7685   2.753093   2.752140    285.258     0.1172     0.0450     0.2365    539.917   81.26826   -9.78580      12959          2  0.000e+00
    100.278    -0.7658    -0.7700   2.752914   2.752337    285.298     0.1172     0.0450     0.2377    539.958   81.26826   -9.78580      12960          2  0.000e+00
    100.227    -0.7671    -0.7666   2.752649   2.753321    285.610     0.1172     0.0450     0.2365    540.000   81.26826   -9.78580      12961          2  0.000e+00
    100.227    -0.7688    -0.7648   2.752138   2.753808    285.433     0.1172     0.0450     0.2365    540.042   81.26826   -9.78580      12962          2  0.000e+00
    100.227    -0.7714    -0.7650   2.751626   2.753874    285.216     0.1172     0.0450     0.2365    540.083   81.26826   -9.78580      12963          2  0.000e+00
    100.227    -0.7726    -0.7657   2.751823   2.753737    285.691     0.1172     0.0450     0.2365    540.125   81.26826   -9.78580      12964          2  0.000e+00
    100.227    -0.7711    -0.7672   2.752357   2.753135    285.455     0.1172     0.0450     0.2365    540.167   81.26826   -9.78580      12965          2  0.000e+00
    100.278    -0.7700    -0.7711   2.752610   2.752178    285.458     0.1160     0.0450     0.2365    540.208   81.26826   -9.78580      12966          2  0.000e+00
    100.227    -0.7693    -0.7741   2.752717   2.751785    285.460     0.1160     0.0450     0.2365    540.250   81.26826   -9.78580      12967          2  0.000e+00
    100.175    -0.7686    -0.7757   2.752835   2.751779    285.687     0.1160     0.0450     0.2365    540.292   81.26826   -9.78580      12968          2  0.000e+00
    100.278    -0.7684    -0.7763   2.752947   2.752386    285.690     0.1160     0.0450     0.2365    540.333   81.26826   -9.78580      12969          2  0.000e+00
    100.227    -0.7678    -0.7714   2.753099   2.753316    285.407     0.1160     0.0450     0.2365    540.375   81.26826   -9.78580      12970          2  0.000e+00
    100.227    -0.7667    -0.7660   2.753211   2.754290    285.076     0.1160     0.0450     0.2365    540.417   81.26826   -9.78580      12971          2  0.000e+00
    100.227    -0.7659    -0.7613   2.753358   2.754990    285.288     0.1160     0.0376     0.2365    540.458   81.26826   -9.78580      12972          2  0.000e+00
    100.242    -0.7658    -0.7577   2.753414   2.755340    285.325     0.1160     0.0376     0.2365    540.500   81.26826   -9.78580      12973          2  0.000e+00
    100.227    -0.7658    -0.7556   2.753290   2.755586    285.321     0.1160     0.0450     0.2365    540.542   81.26826   -9.78580      12974          2  0.000e+00
    100.278    -0.7661    -0.7543   2.753301   2.755701    285.044     0.1160     0.0376     0.2365    540.583   81.26826   -9.78580      12975          2  0.000e+00
     74.729    -1.4008    -1.3922   2.637036   2.639330    291.224     0.1245     0.0743     0.2123    576.917   81.26826   -9.78582      13847          3  0.000e+00
     74.744    -1.4010    -1.3890   2.636920   2.639928    291.184     0.1245     0.0743     0.2123    576.958   81.26826   -9.78582      13848          3  0.000e+00
     74.670    -1.4008    -1.3861   2.636837   2.641135    291.153     0.1245     0.0743     0.2134    577.000   81.26826   -9.78582      13849          3  0.000e+00
     74.744    -1.4008    -1.3821   2.636798   2.642057    291.146     0.1245     0.0743     0.2123    577.042   81.26826   -9.78582      13850          3  0.000e+00
     74.729    -1.4009    -1.3795   2.636676   2.642838    291.155     0.1245     0.0743     0.2123    577.083   81.26826   -9.78582      13851          3  0.000e+00
     74.744    -1.4013    -1.3767   2.636527   2.643501    291.138     0.1245     0.0743     0.2123    577.125   81.26826   -9.78582      13852          3  0.000e+00
     74.729    -1.4016    -1.3754   2.636521   2.644062    291.131     0.1245     0.0743     0.2123    577.167   81.26826   -9.78582      13853          3  0.000e+00
     74.744    -1.4015    -1.3686   2.636765   2.646175    291.081     0.1245     0.0743     0.2123    577.208   81.26826   -9.78582      13854          3  0.000e+00
     74.839    -1.3996    -1.3630   2.637816   2.647281    290.732     0.1245     0.0743     0.2123    577.250   81.26826   -9.78582      13855          3  0.000e+00
     74.802    -1.3904    -1.3631   2.640601   2.646693    290.574     0.1245     0.0816     0.2123    577.292   81.26826   -9.78582      13856          3  0.000e+00
     74.839    -1.3848    -1.3664   2.641603   2.645404    290.466     0.1245     0.0743     0.2123    577.333   81.26826   -9.78582      13857          3  0.000e+00
     74.802    -1.3838    -1.3696   2.641648   2.644736    290.478     0.1245     0.0743     0.2123    577.375   81.26826   -9.78582      13858          3  0.000e+00
     74.839    -1.3830    -1.3699   2.641603   2.645113    290.514     0.1245     0.0816     0.2123    577.417   81.26826   -9.78582      13859          3  0.000e+00
     74.802    -1.3849    -1.3682   2.641055   2.646078    290.041     0.1245     0.0743     0.2123    577.458   81.26826   -9.78582      13860          3  0.000e+00
     74.891    -1.3849    -1.3650   2.641526   2.647362    290.015     0.1245     0.0743     0.2123    577.500   81.26826   -9.78582      13861          3  0.000e+00
     74.854    -1.3817    -1.3630   2.642966   2.648068    290.231     0.1245     0.0743     0.2123    577.542   81.26826   -9.78582      13862          3  0.000e+00
     74.839    -1.3777    -1.3622   2.645110   2.648074    289.884     0.1245     0.0743     0.2123    577.583   81.26826   -9.78582      13863          3  0.000e+00
     74.854    -1.3715    -1.3627   2.647504   2.648036    289.766     0.1245     0.0743     0.2123    577.625   81.26826   -9.78582      13864          3  0.000e+00
     74.780    -1.3653    -1.3599   2.649577   2.649444    289.674     0.1245     0.0743     0.2123    577.667   81.26826   -9.78582      13865          3  0.000e+00
     74.802    -1.3597    -1.3543   2.650675   2.651434    289.641     0.1245     0.0743     0.2123    577.708   81.26826   -9.78582      13866          3  0.000e+00
     74.780    -1.3576    -1.3493   2.650514   2.653151    289.360     0.1245     0.0743     0.2123    577.750   81.26826   -9.78582      13867          3  0.000e+00
     74.802    -1.3571    -1.3456   2.649893   2.653820    289.356     0.1245     0.0743     0.2123    577.792   81.26826   -9.78582      13868          3  0.000e+00
     74.839    -1.3581    -1.3459   2.649483   2.653156    289.049     0.1245     0.0743     0.2134    577.833   81.26826   -9.78582      13869          3  0.000e+00
     74.802    -1.3591    -1.3482   2.649228   2.651845    289.034     0.1245     0.0743     0.2134    577.875   81.26826   -9.78582      13870          3  0.000e+00
     74.729    -1.3609    -1.3527   2.649056   2.650647    289.040     0.1245     0.0743     0.2123    577.917   81.26826   -9.78582      13871          3  0.000e+00
     74.802    -1.3614    -1.3551   2.649056   2.650636    288.734     0.1245     0.0743     0.2123    577.958   81.26826   -9.78582      13872          3  0.000e+00
     74.780    -1.3618    -1.3547   2.649050   2.650782    288.954     0.1245     0.0743     0.2134    578.000   81.26826   -9.78582      13873          3  0.000e+00
     74.854    -1.3622    -1.3574   2.648584   2.649800    288.750     0.1245     0.0743     0.2123    578.042   81.26826   -9.78582      13874          3  0.000e+00
     74.839    -1.3639    -1.3621   2.647243   2.648332    288.737     0.1245     0.0743     0.2123    578.083   81.26826   -9.78582      13875          3  0.000e+00
     74.802    -1.3674    -1.3657   2.645702   2.647437    288.482     0.1245     0.0743     0.2123    578.125   81.26826   -9.78582      13876          3  0.000e+00
     74.839    -1.3708    -1.3677   2.644888   2.646785    288.737     0.1245     0.0743     0.2123    578.167   81.26826   -9.78582      13877          3  0.000e+00
     74.854    -1.3729    -1.3697   2.644644   2.645992    288.752     0.1245     0.0743     0.2123    578.208   81.26826   -9.78582      13878          3  0.000e+00
     74.780    -1.3745    -1.3723   2.644384   2.645361    288.456     0.1245     0.0743     0.2123    578.250   81.26826   -9.78582      13879          3  0.000e+00
     74.854    -1.3761    -1.3738   2.643758   2.645081    288.704     0.1245     0.0743     0.2123    578.292   81.26826   -9.78582      13880          3  0.000e+00
     74.854    -1.3783    -1.3748   2.642694   2.644865    288.523     0.1245     0.0743     0.2123    578.333   81.26826   -9.78582      13881          3  0.000e+00
     74.780    -1.3816    -1.3752   2.641348   2.644887    288.282     0.1245     0.0743     0.2123    578.375   81.26826   -9.78582      13882          3  0.000e+00
     74.854    -1.3850    -1.3751   2.640396   2.645178    288.288     0.1245     0.0816     0.2134    578.417   81.26826   -9.78582      13883          3  0.000e+00
     74.780    -1.3877    -1.3754   2.639909   2.644957    288.291     0.1245     0.0743     0.2123    578.458   81.26826   -9.78582      13884          3  0.000e+00
     74.802    -1.3900    -1.3758   2.639793   2.644606    288.025     0.1245     0.0816     0.2123    578.500   81.26826   -9.78582      13885          3  0.000e+00
     74.839    -1.3907    -1.3762   2.639865   2.644795    288.000     0.1245     0.0743     0.2123    578.542   81.26826   -9.78582      13886          3  0.000e+00
     74.802    -1.3906    -1.3758   2.640136   2.645577    287.984     0.1245     0.0743     0.2123    578.583   81.26826   -9.78582      13887          3  0.000e+00
     74.780    -1.3900    -1.3741   2.640485   2.646634    287.986     0.1245     0.0743     0.2123    578.625   81.26826   -9.78582      13888          3  0.000e+00
     74.854    -1.3890    -1.3697   2.640762   2.647734    287.688     0.1233     0.0669     0.2134    578.667   81.26826   -9.78582      13889          3  0.000e+00
     74.780    -1.3880    -1.3662   2.640922   2.648365    287.596     0.1245     0.0669     0.2134    578.708   81.26826   -9.78582      13890          3  0.000e+00
     74.802    -1.3875    -1.3648   2.640767   2.648165    287.541     0.1245     0.0669     0.2134    578.750   81.26826   -9.78582      13891          3  0.000e+00
     74.839    -1.3876    -1.3653   2.640551   2.647556    287.561     0.1245     0.0743     0.2134    578.792   81.26826   -9.78582      13892          3  0.000e+00
     74.854    -1.3880    -1.3668   2.640230   2.646914    287.561     0.1245     0.0743     0.2134    578.833   81.26826   -9.78582      13893          3  0.000e+00
     74.839    -1.3890    -1.3696   2.639737   2.646386    287.589     0.1245     0.0669     0.2134    578.875   81.26826   -9.78582      13894          3  0.000e+00
     74.802    -1.3890    -1.3714   2.639953   2.645631    287.840     0.1233     0.0743     0.2134    578.917   81.26826   -9.78582      13895          3  0.000e+00
     50.500    -1.5784    -1.5837   2.507360   2.502947    354.203     0.1245     0.1841     0.2266    611.250   81.26826   -9.78582      14671          4  0.000e+00
     50.500    -1.5789    -1.5840   2.506746   2.502756    354.523     0.1245     0.1988     0.2266    611.292   81.26826   -9.78582      14672          4  0.000e+00
     50.448    -1.5789    -1.5845   2.506496   2.502539    354.856     0.1245     0.1988     0.2266    611.333   81.26826   -9.78582      14673          4  0.000e+00
     50.500    -1.5795    -1.5846   2.506474   2.502185    355.174     0.1245     0.1988     0.2266    611.375   81.26826   -9.78582      14674          4  0.000e+00
     50.500    -1.5795    -1.5852   2.506425   2.502270    355.186     0.1245     0.1988     0.2266    611.417   81.26826   -9.78582      14675          4  0.000e+00
     50.500    -1.5798    -1.5850   2.506333   2.502465    355.469     0.1245     0.1988     0.2266    611.458   81.26826   -9.78582      14676          4  0.000e+00
     50.500    -1.5802    -1.5852   2.506311   2.502286    355.499     0.1245     0.1988     0.2266    611.500   81.26826   -9.78582      14677          4  0.000e+00
     50.500    -1.5802    -1.5851   2.506328   2.502228    355.510     0.1245     0.1988     0.2255    611.542   81.26826   -9.78582      14678          4  0.000e+00
     50.500    -1.5805    -1.5850   2.506181   2.502439    356.034     0.1245     0.1988     0.2244    611.583   81.26826   -9.78582      14679          4  0.000e+00
     50.500    -1.5810    -1.5847   2.506023   2.503153    356.308     0.1245     0.1988     0.2244    611.625   81.26826   -9.78582      14680          4  0.000e+00
     50.500    -1.5810    -1.5826   2.506007   2.504670    356.318     0.1245     0.1988     0.2244    611.667   81.26826   -9.78582      14681          4  0.000e+00
     50.500    -1.5812    -1.5802   2.506034   2.505955    355.981     0.1245     0.1988     0.2244    611.708   81.26826   -9.78582      14682          4  0.000e+00
     50.448    -1.5810    -1.5791   2.505985   2.506182    356.195     0.1245     0.1988     0.2244    611.750   81.26826   -9.78582      14683          4  0.000e+00
     50.500    -1.5814    -1.5797   2.505839   2.505606    356.409     0.1245     0.1988     0.2244    611.792   81.26826   -9.78582      14684          4  0.000e+00
     50.500    -1.5816    -1.5803   2.505643   2.504681    356.323     0.1245     0.1988     0.2244    611.833   81.26826   -9.78582      14685          4  0.000e+00
     50.500    -1.5816    -1.5815   2.505730   2.504236    356.492     0.1245     0.1988     0.2244    611.875   81.26826   -9.78582      14686          4  0.000e+00
     50.500    -1.5813    -1.5821   2.505898   2.504184    356.641     0.1245     0.1988     0.2244    611.917   81.26826   -9.78582      14687          4  0.000e+00
     50.500    -1.5802    -1.5832   2.506382   2.503835    356.519     0.1233     0.1988     0.2244    611.958   81.26826   -9.78582      14688          4  0.000e+00
     50.500    -1.5794    -1.5835   2.507154   2.504020    356.656     0.1233     0.1988     0.2244    612.000   81.26826   -9.78582      14689          4  0.000e+00
     50.500    -1.5782    -1.5826   2.507561   2.504411    356.508     0.1233     0.1988     0.2244    612.042   81.26826   -9.78582      14690          4  0.000e+00
     50.500    -1.5787    -1.5834   2.507056   2.503829    356.677     0.1233     0.1988     0.2244    612.083   81.26826   -9.78582      14691          4  0.000e+00
     50.500    -1.5795    -1.5846   2.505877   2.502761    356.626     0.1233     0.1988     0.2244    612.125   81.26826   -9.78582      14692          4  0.000e+00
     50.500    -1.5799    -1.5855   2.505311   2.502000    356.488     0.1233     0.1988     0.2244    612.167   81.26826   -9.78582      14693          4  0.000e+00
     50.500    -1.5795    -1.5857   2.505431   2.501583    356.586     0.1233     0.1988     0.2244    612.208   81.26826   -9.78582      14694          4  0.000e+00
     50.500    -1.5795    -1.5859   2.505426   2.501313    356.445     0.1233     0.1988     0.2244    612.250   81.26826   -9.78582      14695          4  0.000e+00
     50.448    -1.5801    -1.5863   2.505018   2.501102    356.313     0.1233     0.1988     0.2244    612.292   81.26826   -9.78582      14696          4  0.000e+00
     50.499    -1.5804    -1.5862   2.504486   2.500943    356.414     0.1233     0.2061     0.2255    612.333   81.26826   -9.78582      14697          4  0.000e+00
     50.499    -1.5813    -1.5866   2.503948   2.500869    356.605     0.1233     0.2208     0.2255    612.375   81.26826   -9.78582      14698          4  0.000e+00
     50.551    -1.5816    -1.5866   2.503665   2.500780    356.207     0.1233     0.2281     0.2255    612.417   81.26826   -9.78582      14699          4  0.000e+00
     50.448    -1.5817    -1.5867   2.503839   2.500684    356.012     0.1233     0.2281     0.2255    612.458   81.26826   -9.78582      14700          4  0.000e+00
     50.551    -1.5817    -1.5864   2.504002   2.500605    355.775     0.1233     0.2281     0.2255    612.500   81.26826   -9.78582      14701          4  0.000e+00
     50.448    -1.5819    -1.5864   2.503709   2.500531    355.874     0.1233     0.2281     0.2255    612.542   81.26826   -9.78582      14702          4  0.000e+00
     50.551    -1.5820    -1.5867   2.503578   2.500473    355.689     0.1233     0.2281     0.2255    612.583   81.26826   -9.78582      14703          4  0.000e+00
     50.499    -1.5822    -1.5866   2.503807   2.500447    355.433     0.1233     0.2281     0.2255    612.625   81.26826   -9.78582      14704          4  0.000e+00
     50.448    -1.5818    -1.5866   2.504067   2.500420    355.169     0.1233     0.2281     0.2244    612.667   81.26826   -9.78582      14705          4  0.000e+00
     50.551    -1.5814    -1.5868   2.504241   2.500378    355.247     0.1233     0.2281     0.2255    612.708   81.26826   -9.78582      14706          4  0.000e+00
     50.499    -1.5814    -1.5867   2.504518   2.500367    355.317     0.1233     0.2281     0.2255    612.750   81.26826   -9.78582      14707          4  0.000e+00
     50.499    -1.5816    -1.5864   2.504708   2.500367    355.159     0.1233     0.2281     0.2255    612.792   81.26826   -9.78582      14708          4  0.000e+00
     50.499    -1.5814    -1.5868   2.504415   2.500367    355.252     0.1233     0.2281     0.2255    612.833   81.26826   -9.78582      14709          4  0.000e+00
     50.499    -1.5817    -1.5866   2.503660   2.500346    354.849     0.1233     0.2281     0.2255    612.875   81.26826   -9.78582      14710          4  0.000e+00
     50.448    -1.5820    -1.5866   2.502932   2.500357    354.632     0.1233     0.2281     0.2244    612.917   81.26826   -9.78582      14711          4  0.000e+00
     50.551    -1.5828    -1.5864   2.502270   2.500309    354.429     0.1233     0.2281     0.2255    612.958   81.26826   -9.78582      14712          4  0.000e+00
     50.499    -1.5837    -1.5865   2.501884   2.500309    354.448     0.1233     0.2281     0.2255    613.000   81.26826   -9.78582      14713          4  0.000e+00
     50.499    -1.5845    -1.5866   2.501612   2.500299    354.515     0.1233     0.2281     0.2255    613.042   81.26826   -9.78582      14714          4  0.000e+00
     50.499    -1.5845    -1.5866   2.501433   2.500272    354.341     0.1245     0.2281     0.2244    613.083   81.26826   -9.78582      14715          4  0.000e+00
     50.499    -1.5847    -1.5865   2.501379   2.500283    354.402     0.1258     0.2281     0.2244    613.125   81.26826   -9.78582      14716          4  0.000e+00
     50.499    -1.5852    -1.5866   2.501243   2.500309    354.569     0.1258     0.2281     0.2255    613.167   81.26826   -9.78582      14717          4  0.000e+00
     50.499    -1.5856    -1.5866   2.501107   2.500278    354.456     0.1258     0.2281     0.2255    613.208   81.26826   -9.78582      14718          4  0.000e+00
     50.499    -1.5853    -1.5867   2.501080   2.500283    354.291     0.1258     0.2281     0.2244    613.250   81.26826   -9.78582      14719          4  0.000e+00
     24.490    -1.4778    -1.4374   2.441512   2.439482    384.908     0.1123     0.4699     0.2631    658.083   81.26826   -9.78582      15795          5  0.000e+00
     24.505    -1.4779    -1.4368   2.441485   2.439414    384.825     0.1123     0.4772     0.2643    658.125   81.26826   -9.78582      15796          5  0.000e+00
     24.490    -1.4779    -1.4344   2.441426   2.439251    385.068     0.1123     0.4772     0.2631    658.167   81.26826   -9.78582      15797          5  0.000e+00
     24.453    -1.4781    -1.4337   2.441372   2.439147    384.791     0.1123     0.4772     0.2643    658.208   81.26826   -9.78582      15798          5  0.000e+00
     24.542    -1.4776    -1.4335   2.441361   2.439204    384.749     0.1123     0.4772     0.2631    658.250   81.26826   -9.78582      15799          5  0.000e+00
     24.431    -1.4773    -1.4353   2.441302   2.439377    384.701     0.1123     0.4845     0.2643    658.292   81.26826   -9.78582      15800          5  0.000e+00
     24.564    -1.4762    -1.4382   2.441195   2.439477    384.991     0.1123     0.4772     0.2643    658.333   81.26826   -9.78582      15801          5  0.000e+00
     24.431    -1.4737    -1.4372   2.440947   2.439445    385.023     0.1123     0.4772     0.2643    658.375   81.26826   -9.78582      15802          5  0.000e+00
     24.542    -1.4695    -1.4350   2.440678   2.439367    384.724     0.1123     0.4772     0.2643    658.417   81.26826   -9.78582      15803          5  0.000e+00
     24.505    -1.4640    -1.4335   2.440468   2.439241    384.310     0.1123     0.4772     0.2643    658.458   81.26826   -9.78582      15804          5  0.000e+00
     24.490    -1.4613    -1.4311   2.440441   2.439162    384.149     0.1123     0.4772     0.2643    658.500   81.26826   -9.78582      15805          5  0.000e+00
     24.505    -1.4599    -1.4298   2.440371   2.439157    384.333     0.1123     0.4772     0.2643    658.542   81.26826   -9.78582      15806          5  0.000e+00
     24.542    -1.4586    -1.4298   2.440258   2.439241    384.285     0.1123     0.4772     0.2631    658.583   81.26826   -9.78582      15807          5  0.000e+00
     24.490    -1.4534    -1.4337   2.439919   2.439445    383.926     0.1123     0.4772     0.2643    658.625   81.26826   -9.78582      15808          5  0.000e+00
     24.505    -1.4471    -1.4397   2.439606   2.439644    384.079     0.1123     0.4772     0.2643    658.667   81.26826   -9.78582      15809          5  0.000e+00
     24.490    -1.4415    -1.4437   2.439386   2.439775    384.045     0.1123     0.4772     0.2631    658.708   81.26826   -9.78582      15810          5  0.000e+00
     24.542    -1.4399    -1.4435   2.439466   2.439754    384.040     0.1123     0.4772     0.2631    658.750   81.26826   -9.78582      15811          5  0.000e+00
     24.505    -1.4422    -1.4419   2.439687   2.439712    384.342     0.1123     0.4772     0.2631    658.792   81.26826   -9.78582      15812          5  0.000e+00
     24.490    -1.4451    -1.4411   2.439822   2.439608    384.138     0.1123     0.4845     0.2631    658.833   81.26826   -9.78582      15813          5  0.000e+00
     24.505    -1.4468    -1.4386   2.439865   2.439513    384.166     0.1123     0.4772     0.2631    658.875   81.26826   -9.78582      15814          5  0.000e+00
     24.542    -1.4476    -1.4359   2.439832   2.439330    383.909     0.1123     0.4772     0.2631    658.917   81.26826   -9.78582      15815          5  0.000e+00
     24.542    -1.4473    -1.4337   2.439822   2.439236    384.162     0.1123     0.4772     0.2643    658.958   81.26826   -9.78582      15816          5  0.000e+00
     24.505    -1.4462    -1.4315   2.439692   2.439178    383.895     0.1123     0.4772     0.2631    659.000   81.26826   -9.78582      15817          5  0.000e+00
     24.490    -1.4432    -1.4287   2.439440   2.439099    383.857     0.1123     0.4772     0.2631    659.042   81.26826   -9.78582      15818          5  0.000e+00
     24.541    -1.4391    -1.4251   2.439240   2.438995    384.096     0.1123     0.4772     0.2631    659.083   81.26826   -9.78582      15819          5  0.000e+00
     24.505    -1.4361    -1.4242   2.439143   2.438968    384.384     0.1123     0.4772     0.2631    659.125   81.26826   -9.78582      15820          5  0.000e+00
     24.541    -1.4338    -1.4232   2.439073   2.438921    384.164     0.1123     0.4772     0.2631    659.167   81.26826   -9.78582      15821          5  0.000e+00
     24.453    -1.4322    -1.4218   2.439036   2.438785    384.179     0.1123     0.4845     0.2643    659.208   81.26826   -9.78582      15822          5  0.000e+00
     24.541    -1.4305    -1.4196   2.438977   2.438686    383.924     0.1123     0.4992     0.2631    659.250   81.26826   -9.78582      15823          5  0.000e+00
     24.541    -1.4293    -1.4167   2.438939   2.438565    384.472     0.1123     0.4992     0.2631    659.292   81.26826   -9.78582      15824          5  0.000e+00
     24.505    -1.4281    -1.4154   2.438896   2.438507    384.215     0.1123     0.4992     0.2631    659.333   81.26826   -9.78582      15825          5  0.000e+00
     24.490    -1.4272    -1.4139   2.438869   2.438471    384.198     0.1123     0.4992     0.2631    659.375   81.26826   -9.78582      15826          5  0.000e+00
     24.563    -1.4266    -1.4140   2.438880   2.438513    384.468     0.1123     0.4992     0.2631    659.417   81.26826   -9.78582      15827          5  0.000e+00
     24.490    -1.4265    -1.4167   2.438885   2.438581    384.264     0.1123     0.4992     0.2631    659.458   81.26826   -9.78582      15828          5  0.000e+00
     24.541    -1.4260    -1.4160   2.438885   2.438528    384.301     0.1123     0.4992     0.2643    659.500   81.26826   -9.78582      15829          5  0.000e+00
     24.505    -1.4259    -1.4141   2.438917   2.438460    384.337     0.1123     0.4992     0.2665    659.542   81.26826   -9.78582      15830          5  0.000e+00
     24.541    -1.4273    -1.4118   2.438966   2.438403    384.627     0.1123     0.4992     0.2665    659.583   81.26826   -9.78582      15831          5  0.000e+00
     24.490    -1.4278    -1.4105   2.439036   2.438340    384.664     0.1123     0.4992     0.2676    659.625   81.26826   -9.78582      15832          5  0.000e+00
     24.563    -1.4270    -1.4101   2.438982   2.438350    384.370     0.1123     0.4992     0.2665    659.667   81.26826   -9.78582      15833          5  0.000e+00
     24.490    -1.4261    -1.4092   2.438923   2.438324    384.582     0.1123     0.4992     0.2676    659.708   81.26826   -9.78582      15834          5  0.000e+00
     24.505    -1.4260    -1.4092   2.438944   2.438324    384.660     0.1123     0.4992     0.2676    659.750   81.26826   -9.78582      15835          5  0.000e+00
     24.541    -1.4258    -1.4092   2.439009   2.438282    384.688     0.1123     0.4992     0.2665    659.792   81.26826   -9.78582      15836          5  0.000e+00
     24.541    -1.4263    -1.4092   2.439100   2.438298    384.436     0.1123     0.4992     0.2665    659.833   81.26826   -9.78582      15837          5  0.000e+00
     24.505    -1.4256    -1.4089   2.439160   2.438293    384.408     0.1123     0.4992     0.2665    659.875   81.26826   -9.78582      15838          5  0.000e+00
     24.541    -1.4269    -1.4090   2.439299   2.438287    384.446     0.1123     0.5065     0.2665    659.917   81.26826   -9.78582      15839          5  0.000e+00
     24.490    -1.4296    -1.4089   2.439375   2.438319    384.498     0.1123     0.4992     0.2665    659.958   81.26826   -9.78582      15840          5  0.000e+00
     24.563    -1.4298    -1.4089   2.439353   2.438282    384.539     0.1123     0.4992     0.2676    660.000   81.26826   -9.78582      15841          5  0.000e+00
     24.541    -1.4284    -1.4089   2.439192   2.438329    384.802     0.1123     0.4992     0.2665    660.042   81.26826   -9.78582      15842          5  0.000e+00
     24.505    -1.4255    -1.4090   2.439041   2.438324    384.862     0.1123     0.4992     0.2665    660.083   81.26826   -9.78582      15843          5  0.000e+00
     15.469    -1.3945    -1.3876   2.437166   2.436505    383.978     0.1111     0.5138     0.2821    684.083   81.26826   -9.78582      16419          6  0.000e+00
     15.499    -1.3942    -1.3880   2.437166   2.436609    383.929     0.1111     0.5138     0.2810    684.125   81.26826   -9.78582      16420          6  0.000e+00
     15.440    -1.3944    -1.3888   2.437161   2.436672    384.163     0.1111     0.5138     0.2810    684.167   81.26826   -9.78582      16421          6  0.000e+00
     15.499    -1.3944    -1.3896   2.437139   2.436688    384.167     0.1111     0.5138     0.2821    684.208   81.26826   -9.78582      16422          6  0.000e+00
     15.440    -1.3945    -1.3899   2.437161   2.436740    384.445     0.1111     0.5138     0.2810    684.250   81.26826   -9.78582      16423          6  0.000e+00
     15.469    -1.3947    -1.3909   2.437139   2.436740    384.212     0.1111     0.5138     0.2821    684.292   81.26826   -9.78582      16424          6  0.000e+00
     15.440    -1.3944    -1.3911   2.437150   2.436772    384.206     0.1111     0.5065     0.2810    684.333   81.26826   -9.78582      16425          6  0.000e+00
     15.499    -1.3942    -1.3914   2.437123   2.436787    384.488     0.1111     0.5065     0.2810    684.375   81.26826   -9.78582      16426          6  0.000e+00
     15.440    -1.3937    -1.3914   2.437016   2.436693    383.731     0.1111     0.5065     0.2810    684.417   81.26826   -9.78582      16427          6  0.000e+00
     15.499    -1.3935    -1.3909   2.436973   2.436698    384.206     0.1111     0.5065     0.2810    684.458   81.26826   -9.78582      16428          6  0.000e+00
     15.440    -1.3929    -1.3902   2.436967   2.436672    384.200     0.1111     0.5065     0.2821    684.500   81.26826   -9.78582      16429          6  0.000e+00
     15.469    -1.3929    -1.3900   2.437037   2.436588    383.638     0.1111     0.5065     0.2810    684.542   81.26826   -9.78582      16430          6  0.000e+00
     15.499    -1.3932    -1.3896   2.437080   2.436604    383.883     0.1111     0.5065     0.2810    684.583   81.26826   -9.78582      16431          6  0.000e+00
     15.440    -1.3935    -1.3897   2.437069   2.436541    384.176     0.1111     0.5065     0.2821    684.625   81.26826   -9.78582      16432          6  0.000e+00
     15.440    -1.3941    -1.3894   2.437096   2.436536    384.192     0.1111     0.5065     0.2810    684.667   81.26826   -9.78582      16433          6  0.000e+00
     15.499    -1.3941    -1.3891   2.437112   2.436510    384.487     0.1111     0.5065     0.2821    684.708   81.26826   -9.78582      16434          6  0.000e+00
     15.499    -1.3937    -1.3890   2.437080   2.436494    384.260     0.1111     0.5065     0.2821    684.750   81.26826   -9.78582      16435          6  0.000e+00
     15.469    -1.3939    -1.3887   2.437064   2.436457    383.611     0.1111     0.5065     0.2798    684.792   81.26826   -9.78582      16436          6  0.000e+00
     15.440    -1.3936    -1.3886   2.437042   2.436463    384.136     0.1111     0.5065     0.2787    684.833   81.26826   -9.78582      16437          6  0.000e+00
     15.440    -1.3935    -1.3883   2.437037   2.436431    384.242     0.1111     0.5065     0.2776    684.875   81.26826   -9.78582      16438          6  0.000e+00
     15.499    -1.3930    -1.3882   2.436983   2.436457    383.745     0.1111     0.5065     0.2776    684.917   81.26826   -9.78582      16439          6  0.000e+00
     15.440    -1.3927    -1.3879   2.436967   2.436431    384.231     0.1111     0.5065     0.2776    684.958   81.26826   -9.78582      16440          6  0.000e+00
     15.469    -1.3926    -1.3878   2.436946   2.436405    384.583     0.1111     0.5065     0.2776    685.000   81.26826   -9.78582      16441          6  0.000e+00
     15.499    -1.3929    -1.3877   2.437010   2.436400    384.651     0.1111     0.5065     0.2776    685.042   81.26826   -9.78582      16442          6  0.000e+00
     15.440    -1.3932    -1.3874   2.437069   2.436379    384.151     0.1111     0.5065     0.2776    685.083   81.26826   -9.78582      16443          6  0.000e+00
     15.499    -1.3930    -1.3872   2.437102   2.436426    383.846     0.1111     0.5065     0.2776    685.125   81.26826   -9.78582      16444          6  0.000e+00
     15.499    -1.3935    -1.3880   2.437112   2.436499    384.248     0.1111     0.5065     0.2776    685.167   81.26826   -9.78582      16445          6  0.000e+00
     15.440    -1.3932    -1.3887   2.437096   2.436552    383.983     0.1111     0.5065     0.2776    685.208   81.26826   -9.78582      16446          6  0.000e+00
     15.469    -1.3932    -1.3891   2.437048   2.436547    384.011     0.1111     0.5065     0.2776    685.250   81.26826   -9.78582      16447          6  0.000e+00
     15.499    -1.3930    -1.3891   2.437021   2.436541    384.275     0.1111     0.5065     0.2787    685.292   81.26826   -9.78582      16448          6  0.000e+00
     15.440    -1.3926    -1.3888   2.436994   2.436468    384.625     0.1111     0.5065     0.2776    685.333   81.26826   -9.78582      16449          6  0.000e+00
     15.499    -1.3924    -1.3885   2.436973   2.436368    384.419     0.1111     0.5138     0.2776    685.375   81.26826   -9.78582      16450          6  0.000e+00
     15.440    -1.3921    -1.3882   2.436913   2.436279    384.162     0.1111     0.5285     0.2776    685.417   81.26826   -9.78582      16451          6  0.000e+00
     15.469    -1.3919    -1.3874   2.436929   2.436164    384.144     0.1111     0.5431     0.2776    685.458   81.26826   -9.78582      16452          6  0.000e+00
     15.498    -1.3915    -1.3863   2.436908   2.436133    384.360     0.1111     0.5358     0.2776    685.500   81.26826   -9.78582      16453          6  0.000e+00
     15.440    -1.3912    -1.3856   2.436876   2.436112    384.618     0.1111     0.5358     0.2787    685.542   81.26826   -9.78582      16454          6  0.000e+00
     15.498    -1.3912    -1.3850   2.436833   2.436070    384.412     0.1111     0.5358     0.2787    685.583   81.26826   -9.78582      16455          6  0.000e+00
     15.498    -1.3909    -1.3850   2.436822   2.436096    384.202     0.1111     0.5358     0.2787    685.625   81.26826   -9.78582      16456          6  0.000e+00
     15.440    -1.3908    -1.3845   2.436843   2.436091    384.131     0.1111     0.5358     0.2787    685.667   81.26826   -9.78582      16457          6  0.000e+00
     15.469    -1.3908    -1.3845   2.436811   2.436065    384.350     0.1111     0.5358     0.2787    685.708   81.26826   -9.78582      16458          6  0.000e+00
     15.498    -1.3901    -1.3846   2.436725   2.436096    384.377     0.1111     0.5358     0.2776    685.750   81.26826   -9.78582      16459          6  0.000e+00
     15.440    -1.3902    -1.3848   2.436704   2.436049    383.791     0.1111     0.5358     0.2776    685.792   81.26826   -9.78582      16460          6  0.000e+00
     15.498    -1.3900    -1.3851   2.436704   2.436018    383.963     0.1111     0.5358     0.2776    685.833   81.26826   -9.78582      16461          6  0.000e+00
     15.498    -1.3898    -1.3848   2.436720   2.436086    383.662     0.1111     0.5358     0.2776    685.875   81.26826   -9.78582      16462          6  0.000e+00
     15.469    -1.3898    -1.3850   2.436709   2.436049    384.164     0.1111     0.5358     0.2787    685.917   81.26826   -9.78582      16463          6  0.000e+00
     15.440    -1.3897    -1.3848   2.436666   2.436033    384.525     0.1111     0.5358     0.2776    685.958   81.26826   -9.78582      16464          6  0.000e+00
     15.498    -1.3892    -1.3848   2.436617   2.436054    384.323     0.1123     0.5358     0.2776    686.000   81.26826   -9.78582      16465          6  0.000e+00
     15.440    -1.3891    -1.3843   2.436607   2.436023    384.352     0.1123     0.5358     0.2776    686.042   81.26826   -9.78582      16466          6  0.000e+00
     15.498    -1.3886    -1.3842   2.436574   2.436012    384.385     0.1123     0.5358     0.2787    686.083   81.26826   -9.78582      16467          6  0.000e+00
      5.700    -1.3464    -1.3480   2.434969   2.434785    384.745     0.1111     0.4259     0.2832    710.958   81.26826   -9.78580      17064          7  0.000e+00
      5.590    -1.3459    -1.3482   2.434974   2.434816    384.767     0.1111     0.4259     0.2832    711.000   81.26826   -9.78580      17065          7  0.000e+00
      5.590    -1.3462    -1.3474   2.434974   2.434821    384.426     0.1099     0.4259     0.2832    711.042   81.26826   -9.78580      17066          7  0.000e+00
      5.590    -1.3462    -1.3464   2.434958   2.434853    384.644     0.1087     0.4259     0.2832    711.083   81.26826   -9.78580      17067          7  0.000e+00
      5.531    -1.3464    -1.3458   2.434953   2.434874    384.671     0.1087     0.4259     0.2821    711.125   81.26826   -9.78580      17068          7  0.000e+00
      5.531    -1.3462    -1.3453   2.434969   2.434868    384.603     0.1087     0.4259     0.2832    711.167   81.26826   -9.78580      17069          7  0.000e+00
      5.531    -1.3459    -1.3450   2.434974   2.434868    384.857     0.1087     0.4259     0.2832    711.208   81.26826   -9.78580      17070          7  0.000e+00
      5.480    -1.3461    -1.3449   2.434958   2.434874    384.595     0.1087     0.4259     0.2832    711.250   81.26826   -9.78580      17071          7  0.000e+00
      5.480    -1.3461    -1.3452   2.434985   2.434889    384.333     0.1087     0.4259     0.2832    711.292   81.26826   -9.78580      17072          7  0.000e+00
      5.480    -1.3462    -1.3445   2.434980   2.434874    384.262     0.1087     0.4259     0.2832    711.333   81.26826   -9.78580      17073          7  0.000e+00
      5.480    -1.3466    -1.3438   2.434958   2.434874    384.474     0.1087     0.4259     0.2832    711.375   81.26826   -9.78580      17074          7  0.000e+00
      5.370    -1.3464    -1.3435   2.434969   2.434800    384.437     0.1087     0.4259     0.2832    711.417   81.26826   -9.78580      17075          7  0.000e+00
      5.428    -1.3467    -1.3438   2.434958   2.434774    384.461     0.1087     0.4259     0.2832    711.458   81.26826   -9.78580      17076          7  0.000e+00
      5.370    -1.3469    -1.3455   2.434953   2.434753    384.477     0.1087     0.4259     0.2832    711.500   81.26826   -9.78580      17077          7  0.000e+00
      5.531    -1.3476    -1.3461   2.434953   2.434738    384.229     0.1087     0.4186     0.2832    711.542   81.26826   -9.78580      17078          7  0.000e+00
      5.370    -1.3479    -1.3467   2.434931   2.434654    384.477     0.1087     0.3746     0.2832    711.583   81.26826   -9.78580      17079          7  0.000e+00
      5.428    -1.3475    -1.3491   2.434942   2.434554    384.448     0.1087     0.3600     0.2832    711.625   81.26826   -9.78580      17080          7  0.000e+00
      5.369    -1.3473    -1.3507   2.434953   2.434628    384.179     0.1087     0.3600     0.2832    711.667   81.26826   -9.78580      17081          7  0.000e+00
      5.428    -1.3475    -1.3503   2.434969   2.434654    384.389     0.1087     0.3600     0.2843    711.708   81.26826   -9.78580      17082          7  0.000e+00
      5.480    -1.3482    -1.3490   2.434974   2.434706    384.415     0.1087     0.3600     0.2877    711.750   81.26826   -9.78580      17083          7  0.000e+00
      5.480    -1.3510    -1.3481   2.434990   2.434806    384.456     0.1087     0.3600     0.2888    711.792   81.26826   -9.78580      17084          7  0.000e+00
      5.480    -1.3543    -1.3474   2.434980   2.434806    384.688     0.1087     0.3600     0.2877    711.833   81.26826   -9.78580      17085          7  0.000e+00
      5.502    -1.3564    -1.3473   2.434974   2.434800    384.718     0.1087     0.3600     0.2888    711.875   81.26826   -9.78580      17086          7  0.000e+00
      5.318    -1.3577    -1.3478   2.434974   2.434816    384.446     0.1087     0.3600     0.2877    711.917   81.26826   -9.78580      17087          7  0.000e+00
      5.590    -1.3587    -1.3486   2.434974   2.434827    384.426     0.1087     0.3600     0.2888    711.958   81.26826   -9.78580      17088          7  0.000e+00
      5.428    -1.3585    -1.3491   2.434958   2.434821    384.373     0.1087     0.3600     0.2877    712.000   81.26826   -9.78580      17089          7  0.000e+00
      5.480    -1.3585    -1.3493   2.434931   2.434821    384.379     0.1087     0.3600     0.2877    712.042   81.26826   -9.78580      17090          7  0.000e+00
      5.369    -1.3587    -1.3486   2.434926   2.434827    384.657     0.1087     0.3600     0.2877    712.083   81.26826   -9.78580      17091          7  0.000e+00
      5.480    -1.3581    -1.3491   2.434910   2.434753    384.656     0.1087     0.3673     0.2888    712.125   81.26826   -9.78580      17092          7  0.000e+00
      5.369    -1.3577    -1.3514   2.434920   2.434670    384.689     0.1099     0.3600     0.2877    712.167   81.26826   -9.78580      17093          7  0.000e+00
      5.531    -1.3574    -1.3547   2.434910   2.434680    384.455     0.1111     0.3673     0.2877    712.208   81.26826   -9.78580      17094          7  0.000e+00
      5.480    -1.3569    -1.3565   2.434920   2.434659    384.441     0.1123     0.3600     0.2877    712.250   81.26826   -9.78580      17095          7  0.000e+00
      5.428    -1.3558    -1.3551   2.434910   2.434706    384.423     0.1123     0.3673     0.2877    712.292   81.26826   -9.78580      17096          7  0.000e+00
      5.531    -1.3548    -1.3527   2.434920   2.434790    384.461     0.1123     0.3600     0.2877    712.333   81.26826   -9.78580      17097          7  0.000e+00
      5.369    -1.3534    -1.3516   2.434888   2.434837    384.438     0.1123     0.3600     0.2877    712.375   81.26826   -9.78580      17098          7  0.000e+00
      5.480    -1.3525    -1.3516   2.434861   2.434827    384.433     0.1123     0.3600     0.2877    712.417   81.26826   -9.78580      17099          7  0.000e+00
      5.480    -1.3520    -1.3515   2.434856   2.434837    384.706     0.1123     0.3600     0.2877    712.458   81.26826   -9.78580      17100          7  0.000e+00
      5.428    -1.3518    -1.3512   2.434872   2.434853    384.740     0.1123     0.3600     0.2888    712.500   81.26826   -9.78580      17101          7  0.000e+00
      5.480    -1.3515    -1.3507   2.434877   2.434827    384.779     0.1123     0.3600     0.2888    712.542   81.26826   -9.78580      17102          7  0.000e+00
      5.479    -1.3520    -1.3506   2.434845   2.434837    384.540     0.1123     0.3600     0.2866    712.583   81.26826   -9.78580      17103          7  0.000e+00
      5.479    -1.3518    -1.3505   2.434834   2.434816    384.577     0.1123     0.3600     0.2843    712.625   81.26826   -9.78580      17104          7  0.000e+00
      5.369    -1.3514    -1.3506   2.434883   2.434816    384.558     0.1123     0.3966     0.2843    712.667   81.26826   -9.78580      17105          7  0.000e+00
      5.479    -1.3514    -1.3515   2.434867   2.434806    384.556     0.1123     0.4113     0.2843    712.708   81.26826   -9.78580      17106          7  0.000e+00
      5.428    -1.3513    -1.3527   2.434926   2.434879    384.824     0.1123     0.4113     0.2854    712.750   81.26826   -9.78580      17107          7  0.000e+00
      5.479    -1.3515    -1.3541   2.434931   2.434874    384.912     0.1123     0.4113     0.2843    712.792   81.26826   -9.78580      17108          7  0.000e+00
      5.501    -1.3523    -1.3555   2.434926   2.434869    384.676     0.1123     0.4113     0.2843    712.833   81.26826   -9.78580      17109          7  0.000e+00
      5.428    -1.3531    -1.3566   2.434926   2.434931    384.390     0.1123     0.4113     0.2854    712.875   81.26826   -9.78580      17110          7  0.000e+00
      5.428    -1.3529    -1.3567   2.434942   2.434905    384.286     0.1123     0.4113     0.2843    712.917   81.26826   -9.78580      17111          7  0.000e+00
      5.479    -1.3529    -1.3573   2.434953   2.434910    384.515     0.1123     0.4113     0.2843    712.958   81.26826   -9.78580      17112          7  0.000e+00
