<?xml version="1.0" encoding="UTF-8"?>
<Cell_Thermal_Mass >
  <Version value="7.26.7.129" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="C:\Users\fsy003\OneDrive - UiT Office 365\2024_data\CTD\CTD-classic-main\iC3_field_school_2024\proc" />
  <InputFileArray size="2" GrowBy="-1" >
    <ArrayItem index="0" value="stnr0072.cnv" />
    <ArrayItem index="1" value="stnr60.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\fsy003\OneDrive - UiT Office 365\2024_data\CTD\CTD-classic-main\iC3_field_school_2024\proc" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Primary>
  <Secondary >
    <Correct value="0" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>
