<?xml version="1.0" encoding="UTF-8"?>
<Derive_TEOS_10 >
  <Version value="7.26.7.129" />
  <ServerName value="Derive TEOS-10" />
  <InputDir value="C:\Users\fsy003\OneDrive - UiT Office 365\2024_data\CTD\CTD-classic-main\iC3_field_school_2024\proc" />
  <InputFileArray size="2" GrowBy="-1" >
    <ArrayItem index="0" value="stnr0072.cnv" />
    <ArrayItem index="1" value="stnr60.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\fsy003\OneDrive - UiT Office 365\2024_data\CTD\CTD-classic-main\iC3_field_school_2024\proc" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="2" >
    <CalcArrayItem index="0" CalcID="8000" >
      <Calc UnitID="80" Ordinal="0" >
        <FullName value="Absolute Salinity [g/kg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="8001" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Conservative Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <!-- -1 = Other -->
  <!-- 4 = SBE 21 Seacat Thermosalinograph -->
  <!-- 6 = SBE 45 Micro TSG Thermosalinograph -->
  <InstrumentType>-1</InstrumentType>
  <!--  0 = values entered. -->
  <!--  1 = text file. -->
  <!-- Not applicable if NMEA data is present. -->
  <SourceForLatitudeLongitude>0</SourceForLatitudeLongitude>
  <Latitude>6.95500e+001</Latitude>
  <Longitude>2.03000e+001</Longitude>
  <!--  0 = values entered. -->
  <!--  1 = .xmlcon file -->
  <!--  2 = text file. -->
  <!-- Not applicable if pressure column is present or instrument is a thermosalinograph -->
  <SourceForMooredPressure>0</SourceForMooredPressure>
  <MooredPressure>0.00000e+000</MooredPressure>
</Derive_TEOS_10>
