<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit >
  <Version value="7.26.7.129" />
  <ServerName value="Loop Edit" />
  <InputDir value="C:\Users\fsy003\OneDrive - UiT Office 365\2024_data\CTD\CTD-classic-main\iC3_field_school_2024\proc" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="stnr0072.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\fsy003\OneDrive - UiT Office 365\2024_data\CTD\CTD-classic-main\iC3_field_school_2024\proc" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.150000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <RemoveSurfaceSoak value="1" />
  <UseDeckPressure value="0" />
  <SurfaceSoakDepth value="2.000000" />
  <SurfaceSoakDepthMin value="1.000000" />
  <SurfaceSoakDepthMax value="4.000000" />
</Loop_Edit>
