* Sea-Bird SBE 9 Data File:
* FileName = C:\Seabird\CTDDATA\Sta0001.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5884
* Conductivity SN = 2860
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jan 01 2000 06:43:34
* NMEA Latitude = 81 16.09 N
* NMEA Longitude = 009 47.15 W
* NMEA UTC (Time) = Jan 01 2000 06:43:32
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 5
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship name [platform code]: Kronprins Haakon [9566] "" 
** Station: 0001
** Cruise: 2000xxxxxx 
** Echodepth [m]: 151
** Log [Nm]: 1637.09
** Wind-Dir [deg T] Force [m/s]: 20 05
** Airtemp (dry) [degC]: 1.1
** Air pressure [mBar]: 1014.9
** CTD-snr, rosette-snr, deckunit-snr: 09-1346, 32-1222, 11-1121 
** Moonpool(M)/Skuteside(S): S
** Cruise name: TEST 2000 
* System UTC = Jan 01 2000 06:43:34
# nquan = 18
# nvalues = 343                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t068C: Temperature [IPTS-68, deg C]
# name 2 = t168C: Temperature, 2 [IPTS-68, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 8 = altM: Altimeter [m]
# name 9 = spar: SPAR, Biospherical/Licor [umol photons/m^2/sec]
# name 10 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 11 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 12 = wetCDOM: Fluorescence, WET Labs CDOM [mg/m^3]
# name 13 = t090C: Temperature [ITS-90, deg C]
# name 14 = t190C: Temperature, 2 [ITS-90, deg C]
# name 15 = scan: Scan Count
# name 16 = nbf: Bottles Fired
# name 17 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jan 01 2000 06:43:34 [System UTC, first data scan.]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5884</SerialNumber>
#       <CalibrationDate>14-Oct-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32706927e-003</G>
#       <H>6.25038640e-004</H>
#       <I>1.91128317e-005</I>
#       <J>1.34454123e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2860</SerialNumber>
#       <CalibrationDate>18-Oct-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00882435e+001</G>
#         <H>1.36574426e+000</H>
#         <I>8.84494783e-004</I>
#         <J>2.12060793e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>141612</SerialNumber>
#       <CalibrationDate>19-Dec-17</CalibrationDate>
#       <C1>-4.517322e+004</C1>
#       <C2>-2.372269e-001</C2>
#       <C3>1.333290e-002</C3>
#       <D1>4.017000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015966e+001</T1>
#       <T2>-2.683910e-004</T2>
#       <T3>3.439830e-006</T3>
#       <T4>3.275170e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281640e-002</AD590M>
#       <AD590B>-8.831125e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6504</SerialNumber>
#       <CalibrationDate>12-Oct-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36379325e-003</G>
#       <H>6.39298149e-004</H>
#       <I>2.22935181e-005</I>
#       <J>2.06163282e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>18-Oct-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03894817e+001</G>
#         <H>1.28637655e+000</H>
#         <I>3.01742666e-004</I>
#         <J>3.66378630e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3785</SerialNumber>
#       <CalibrationDate>29-Nov-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0991e-001</Soc>
#         <offset>-0.5022</offset>
#         <A>-3.7651e-003</A>
#         <B> 1.1695e-004</B>
#         <C>-1.6988e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>73084</SerialNumber>
#       <CalibrationDate>24/12-2017</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-6506</SerialNumber>
#       <CalibrationDate>18-Sep-2020</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0560</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2003DR</SerialNumber>
#       <CalibrationDate>2019-10-01</CalibrationDate>
#       <M>21.3129</M>
#       <B>-0.1279</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>FLCDRTD-4531 NPI</SerialNumber>
#       <CalibrationDate>12/05/2023</CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20568</SerialNumber>
#       <CalibrationDate>27/11-2017</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.6466e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jan 01 2000 06:56:23, 7.26.7.114
# datcnv_in = C:\Seabird\CTDData\sta0176.hex C:\Seabird\SBEDataProcessing-Win32\seasoft.xmlcon
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
    150.824    -0.4868    -0.4870   2.805412   2.805260     2.0171     0.0450    94.1017       5.89 0.0000e+00     6.4434    280.076     0.1136    -0.4867    -0.4869      11278          1  0.000e+00
    150.927    -0.4870    -0.4871   2.805378   2.805205     2.0159     0.0450    94.1017       5.89 0.0000e+00     6.4383    279.856     0.1136    -0.4869    -0.4870      11279          1  0.000e+00
    150.853    -0.4872    -0.4873   2.805384   2.805194     2.0171     0.0450    94.1017       5.89 0.0000e+00     6.4435    280.080     0.1136    -0.4871    -0.4872      11280          1  0.000e+00
    150.875    -0.4868    -0.4876   2.805384   2.805216     2.0171     0.0450    94.1017       5.89 0.0000e+00     6.4434    280.079     0.1136    -0.4867    -0.4875      11281          1  0.000e+00
    150.875    -0.4867    -0.4873   2.805367   2.805200     2.0171     0.0450    94.1017       5.86 0.0000e+00     6.4434    280.079     0.1136    -0.4866    -0.4872      11282          1  0.000e+00
    150.927    -0.4868    -0.4876   2.805423   2.805216     2.0159     0.0450    94.0756       5.89 0.0000e+00     6.4383    279.854     0.1136    -0.4867    -0.4874      11283          1  0.000e+00
    150.927    -0.4870    -0.4874   2.805384   2.805244     2.0147     0.0450    94.0236       5.86 0.0000e+00     6.4331    279.630     0.1136    -0.4869    -0.4873      11284          1  0.000e+00
    150.912    -0.4870    -0.4871   2.805406   2.805249     2.0171     0.0450    94.0236       5.81 0.0000e+00     6.4435    280.081     0.1136    -0.4869    -0.4870      11285          1  0.000e+00
    150.927    -0.4872    -0.4873   2.805429   2.805249     2.0171     0.0450    94.0236       5.81 0.0000e+00     6.4435    280.082     0.1136    -0.4871    -0.4872      11286          1  0.000e+00
    150.927    -0.4868    -0.4872   2.805440   2.805249     2.0171     0.0450    94.0236       5.81 0.0000e+00     6.4435    280.079     0.1136    -0.4867    -0.4870      11287          1  0.000e+00
    150.985    -0.4870    -0.4871   2.805406   2.805249     2.0159     0.0376    94.0236       5.79 0.0000e+00     6.4384    279.858     0.1136    -0.4869    -0.4870      11288          1  0.000e+00
    150.927    -0.4868    -0.4873   2.805395   2.805233     2.0171     0.0450    94.0236       5.79 0.0000e+00     6.4435    280.081     0.1136    -0.4867    -0.4872      11289          1  0.000e+00
    150.985    -0.4870    -0.4871   2.805384   2.805222     2.0183     0.0450    94.0236       5.74 0.0000e+00     6.4488    280.310     0.1136    -0.4869    -0.4870      11290          1  0.000e+00
    150.963    -0.4873    -0.4871   2.805350   2.805244     2.0171     0.0450    94.0236       5.71 0.0000e+00     6.4436    280.086     0.1136    -0.4872    -0.4870      11291          1  0.000e+00
    150.926    -0.4872    -0.4870   2.805299   2.805205     2.0171     0.0376    94.0236       5.74 0.0000e+00     6.4436    280.085     0.1136    -0.4871    -0.4869      11292          1  0.000e+00
    150.985    -0.4875    -0.4873   2.805304   2.805216     2.0171     0.0450    94.0236       5.71 0.0000e+00     6.4437    280.089     0.1136    -0.4873    -0.4872      11293          1  0.000e+00
    150.985    -0.4875    -0.4873   2.805304   2.805222     2.0159     0.0450    94.0236       5.74 0.0000e+00     6.4385    279.863     0.1136    -0.4873    -0.4872      11294          1  0.000e+00
    150.985    -0.4877    -0.4873   2.805253   2.805222     2.0171     0.0450    94.0236       5.71 0.0000e+00     6.4438    280.092     0.1136    -0.4876    -0.4872      11295          1  0.000e+00
    150.985    -0.4876    -0.4873   2.805236   2.805222     2.0159     0.0450    94.0236       5.74 0.0000e+00     6.4386    279.867     0.1136    -0.4875    -0.4872      11296          1  0.000e+00
    151.022    -0.4877    -0.4873   2.805236   2.805200     2.0159     0.0376    94.0236       5.74 0.0000e+00     6.4386    279.869     0.1136    -0.4876    -0.4872      11297          1  0.000e+00
    150.985    -0.4879    -0.4873   2.805253   2.805194     2.0159     0.0376    94.0236       5.74 0.0000e+00     6.4386    279.868     0.1123    -0.4878    -0.4872      11298          1  0.000e+00
    150.985    -0.4880    -0.4873   2.805214   2.805194     2.0147     0.0303    94.0236       5.71 0.0000e+00     6.4334    279.644     0.1123    -0.4879    -0.4872      11299          1  0.000e+00
    150.985    -0.4882    -0.4872   2.805248   2.805216     2.0159     0.0303    94.0236       5.69 0.0000e+00     6.4386    279.870     0.1123    -0.4881    -0.4870      11300          1  0.000e+00
    150.985    -0.4879    -0.4873   2.805265   2.805244     2.0171     0.0376    94.0236       5.67 0.0000e+00     6.4438    280.093     0.1123    -0.4878    -0.4872      11301          1  0.000e+00
    151.022    -0.4879    -0.4874   2.805282   2.805233     2.0159     0.0376    94.0236       5.67 0.0000e+00     6.4386    279.868     0.1123    -0.4878    -0.4873      11302          1  0.000e+00
    151.036    -0.4877    -0.4874   2.805316   2.805244     2.0159     0.0376    94.0236       5.67 0.0000e+00     6.4386    279.867     0.1123    -0.4876    -0.4873      11303          1  0.000e+00
    151.036    -0.4876    -0.4873   2.805293   2.805194     2.0147     0.0303    94.0236       5.69 0.0000e+00     6.4334    279.641     0.1123    -0.4875    -0.4872      11304          1  0.000e+00
    151.036    -0.4877    -0.4873   2.805287   2.805227     2.0159     0.0376    94.0236       5.69 0.0000e+00     6.4386    279.868     0.1123    -0.4876    -0.4872      11305          1  0.000e+00
    151.036    -0.4876    -0.4873   2.805304   2.805233     2.0147     0.0303    94.0236       5.69 0.0000e+00     6.4334    279.640     0.1123    -0.4875    -0.4872      11306          1  0.000e+00
    151.036    -0.4877    -0.4873   2.805265   2.805244     2.0159     0.0376    94.0236       5.69 0.0000e+00     6.4386    279.868     0.1123    -0.4876    -0.4872      11307          1  0.000e+00
    151.073    -0.4877    -0.4873   2.805276   2.805249     2.0159     0.0376    94.0236       5.69 0.0000e+00     6.4386    279.869     0.1123    -0.4876    -0.4872      11308          1  0.000e+00
    151.095    -0.4875    -0.4874   2.805304   2.805227     2.0159     0.0376    94.0236       5.67 0.0000e+00     6.4386    279.868     0.1123    -0.4873    -0.4873      11309          1  0.000e+00
    151.036    -0.4875    -0.4874   2.805316   2.805205     2.0159     0.0376    94.0496       5.67 0.0000e+00     6.4385    279.865     0.1123    -0.4873    -0.4873      11310          1  0.000e+00
    151.095    -0.4872    -0.4873   2.805316   2.805233     2.0159     0.0376    94.0236       5.67 0.0000e+00     6.4385    279.866     0.1123    -0.4871    -0.4872      11311          1  0.000e+00
    150.985    -0.4875    -0.4874   2.805304   2.805249     2.0147     0.0376    94.0236       5.67 0.0000e+00     6.4333    279.638     0.1123    -0.4873    -0.4873      11312          1  0.000e+00
    151.073    -0.4872    -0.4872   2.805287   2.805211     2.0147     0.0376    94.0236       5.69 0.0000e+00     6.4333    279.640     0.1123    -0.4871    -0.4870      11313          1  0.000e+00
    151.036    -0.4875    -0.4873   2.805327   2.805216     2.0159     0.0376    94.0236       5.67 0.0000e+00     6.4385    279.865     0.1123    -0.4873    -0.4872      11314          1  0.000e+00
    150.985    -0.4872    -0.4874   2.805378   2.805222     2.0159     0.0376    94.0236       5.69 0.0000e+00     6.4384    279.860     0.1123    -0.4871    -0.4873      11315          1  0.000e+00
    151.036    -0.4873    -0.4873   2.805344   2.805244     2.0147     0.0303    94.0236       5.69 0.0000e+00     6.4333    279.637     0.1123    -0.4872    -0.4872      11316          1  0.000e+00
    151.036    -0.4875    -0.4873   2.805355   2.805233     2.0147     0.0376    94.0236       5.69 0.0000e+00     6.4333    279.638     0.1123    -0.4873    -0.4872      11317          1  0.000e+00
    150.985    -0.4873    -0.4873   2.805367   2.805244     2.0159     0.0376    94.0236       5.67 0.0000e+00     6.4384    279.861     0.1123    -0.4872    -0.4872      11318          1  0.000e+00
    151.021    -0.4875    -0.4872   2.805384   2.805211     2.0171     0.0376    94.0236       5.64 0.0000e+00     6.4437    280.088     0.1123    -0.4873    -0.4870      11319          1  0.000e+00
    150.984    -0.4870    -0.4873   2.805384   2.805216     2.0159     0.0376    94.0236       5.64 0.0000e+00     6.4384    279.858     0.1123    -0.4869    -0.4872      11320          1  0.000e+00
    150.984    -0.4873    -0.4873   2.805350   2.805266     2.0159     0.0303    94.0236       5.64 0.0000e+00     6.4384    279.861     0.1123    -0.4872    -0.4872      11321          1  0.000e+00
    150.984    -0.4872    -0.4876   2.805361   2.805255     2.0159     0.0376    94.0236       5.64 0.0000e+00     6.4384    279.860     0.1123    -0.4871    -0.4874      11322          1  0.000e+00
    151.036    -0.4873    -0.4871   2.805350   2.805249     2.0159     0.0376    94.0236       5.62 0.0000e+00     6.4385    279.863     0.1123    -0.4872    -0.4870      11323          1  0.000e+00
    151.021    -0.4872    -0.4874   2.805361   2.805249     2.0159     0.0376    94.0236       5.59 0.0000e+00     6.4384    279.861     0.1123    -0.4871    -0.4873      11324          1  0.000e+00
    151.036    -0.4873    -0.4873   2.805333   2.805233     2.0159     0.0450    94.0496       5.59 0.0000e+00     6.4385    279.864     0.1123    -0.4872    -0.4872      11325          1  0.000e+00
    150.984    -0.4873    -0.4873   2.805378   2.805222     2.0159     0.0450    94.0496       5.57 0.0000e+00     6.4384    279.860     0.1136    -0.4872    -0.4872      11326          1  0.000e+00
    100.278    -0.7595    -0.7640   2.754122   2.753770     2.0342     0.0450    94.2578      98.61 0.0000e+00     6.5429    284.479     0.1172    -0.7593    -0.7638      12952          2  0.000e+00
    100.175    -0.7608    -0.7646   2.753892   2.753633     2.0354     0.0450    94.2838      98.61 0.0000e+00     6.5484    284.717     0.1172    -0.7606    -0.7645      12953          2  0.000e+00
    100.278    -0.7617    -0.7633   2.753729   2.754158     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5487    284.732     0.1172    -0.7615    -0.7631      12954          2  0.000e+00
    100.227    -0.7624    -0.7610   2.753605   2.754547     2.0354     0.0450    94.2578      98.61 0.0000e+00     6.5488    284.737     0.1172    -0.7622    -0.7608      12955          2  0.000e+00
    100.190    -0.7629    -0.7604   2.753515   2.754454     2.0354     0.0450    94.2838      98.61 0.0000e+00     6.5490    284.742     0.1172    -0.7628    -0.7602      12956          2  0.000e+00
    100.278    -0.7634    -0.7619   2.753420   2.753726     2.0354     0.0450    94.2578      98.61 0.0000e+00     6.5492    284.751     0.1172    -0.7632    -0.7617      12957          2  0.000e+00
    100.175    -0.7642    -0.7653   2.753262   2.752791     2.0354     0.0376    94.2578      98.63 0.0000e+00     6.5493    284.757     0.1172    -0.7640    -0.7651      12958          2  0.000e+00
    100.278    -0.7653    -0.7686   2.753093   2.752140     2.0354     0.0450    94.2578      98.61 0.0000e+00     6.5496    284.772     0.1172    -0.7651    -0.7685      12959          2  0.000e+00
    100.278    -0.7660    -0.7702   2.752914   2.752337     2.0354     0.0450    94.2318      98.63 0.0000e+00     6.5499    284.783     0.1172    -0.7658    -0.7700      12960          2  0.000e+00
    100.227    -0.7673    -0.7668   2.752649   2.753321     2.0366     0.0450    94.2578      98.61 0.0000e+00     6.5554    285.024     0.1172    -0.7671    -0.7666      12961          2  0.000e+00
    100.227    -0.7690    -0.7650   2.752138   2.753808     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5507    284.823     0.1172    -0.7688    -0.7648      12962          2  0.000e+00
    100.227    -0.7716    -0.7652   2.751626   2.753874     2.0342     0.0450    94.2578      98.63 0.0000e+00     6.5462    284.627     0.1172    -0.7714    -0.7650      12963          2  0.000e+00
    100.227    -0.7728    -0.7659   2.751823   2.753737     2.0366     0.0450    94.2578      98.61 0.0000e+00     6.5567    285.083     0.1172    -0.7726    -0.7657      12964          2  0.000e+00
    100.227    -0.7713    -0.7674   2.752357   2.753135     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5509    284.830     0.1172    -0.7711    -0.7672      12965          2  0.000e+00
    100.278    -0.7702    -0.7713   2.752610   2.752178     2.0354     0.0450    94.2578      98.61 0.0000e+00     6.5507    284.818     0.1160    -0.7700    -0.7711      12966          2  0.000e+00
    100.227    -0.7695    -0.7743   2.752717   2.751785     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5505    284.808     0.1160    -0.7693    -0.7741      12967          2  0.000e+00
    100.175    -0.7688    -0.7759   2.752835   2.751779     2.0366     0.0450    94.2578      98.61 0.0000e+00     6.5555    285.025     0.1160    -0.7686    -0.7757      12968          2  0.000e+00
    100.278    -0.7685    -0.7765   2.752947   2.752386     2.0366     0.0450    94.2578      98.61 0.0000e+00     6.5554    285.024     0.1160    -0.7684    -0.7763      12969          2  0.000e+00
    100.227    -0.7680    -0.7716   2.753099   2.753316     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5500    284.787     0.1160    -0.7678    -0.7714      12970          2  0.000e+00
    100.227    -0.7669    -0.7662   2.753211   2.754290     2.0342     0.0450    94.2578      98.63 0.0000e+00     6.5445    284.550     0.1160    -0.7667    -0.7660      12971          2  0.000e+00
    100.227    -0.7661    -0.7614   2.753358   2.754990     2.0354     0.0376    94.2578      98.63 0.0000e+00     6.5496    284.768     0.1160    -0.7659    -0.7613      12972          2  0.000e+00
    100.242    -0.7660    -0.7579   2.753414   2.755340     2.0354     0.0376    94.2578      98.63 0.0000e+00     6.5495    284.766     0.1160    -0.7658    -0.7577      12973          2  0.000e+00
    100.227    -0.7660    -0.7557   2.753290   2.755586     2.0354     0.0450    94.2578      98.61 0.0000e+00     6.5496    284.769     0.1160    -0.7658    -0.7556      12974          2  0.000e+00
    100.278    -0.7663    -0.7545   2.753301   2.755701     2.0342     0.0376    94.2578      98.63 0.0000e+00     6.5444    284.546     0.1160    -0.7661    -0.7543      12975          2  0.000e+00
    100.227    -0.7644    -0.7534   2.753886   2.755740     2.0342     0.0450    94.2578      98.61 0.0000e+00     6.5438    284.515     0.1160    -0.7643    -0.7533      12976          2  0.000e+00
    100.227    -0.7616    -0.7520   2.754612   2.755948     2.0342     0.0450    94.2578      98.63 0.0000e+00     6.5429    284.475     0.1160    -0.7614    -0.7518      12977          2  0.000e+00
    100.278    -0.7590    -0.7512   2.755219   2.756249     2.0342     0.0450    94.2578      98.61 0.0000e+00     6.5422    284.443     0.1160    -0.7588    -0.7511      12978          2  0.000e+00
    100.227    -0.7566    -0.7502   2.755416   2.756369     2.0354     0.0450    94.2578      98.61 0.0000e+00     6.5469    284.647     0.1160    -0.7564    -0.7500      12979          2  0.000e+00
    100.227    -0.7555    -0.7497   2.755455   2.756342     2.0354     0.0450    94.2318      98.61 0.0000e+00     6.5467    284.639     0.1160    -0.7554    -0.7495      12980          2  0.000e+00
    100.278    -0.7552    -0.7497   2.755427   2.756407     2.0342     0.0450    94.2318      98.63 0.0000e+00     6.5415    284.413     0.1160    -0.7550    -0.7495      12981          2  0.000e+00
    100.227    -0.7551    -0.7493   2.755433   2.756533     2.0342     0.0450    94.2578      98.63 0.0000e+00     6.5414    284.410     0.1160    -0.7549    -0.7491      12982          2  0.000e+00
    100.227    -0.7549    -0.7494   2.755343   2.756566     2.0354     0.0450    94.2578      98.61 0.0000e+00     6.5467    284.639     0.1160    -0.7547    -0.7493      12983          2  0.000e+00
    100.227    -0.7551    -0.7488   2.755230   2.756626     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5468    284.643     0.1160    -0.7549    -0.7486      12984          2  0.000e+00
    100.227    -0.7555    -0.7485   2.755202   2.756648     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5468    284.647     0.1160    -0.7554    -0.7483      12985          2  0.000e+00
    100.278    -0.7557    -0.7482   2.755101   2.756648     2.0354     0.0376    94.2578      98.63 0.0000e+00     6.5470    284.653     0.1160    -0.7555    -0.7480      12986          2  0.000e+00
    100.227    -0.7563    -0.7485   2.755016   2.756550     2.0366     0.0450    94.2578      98.63 0.0000e+00     6.5523    284.884     0.1160    -0.7561    -0.7483      12987          2  0.000e+00
    100.227    -0.7568    -0.7493   2.754971   2.756117     2.0354     0.0450    94.2578      98.61 0.0000e+00     6.5472    284.661     0.1160    -0.7566    -0.7491      12988          2  0.000e+00
    100.227    -0.7563    -0.7512   2.755163   2.755526     2.0354     0.0450    94.2578      98.61 0.0000e+00     6.5470    284.653     0.1160    -0.7561    -0.7511      12989          2  0.000e+00
    100.227    -0.7551    -0.7548   2.755506   2.754799     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5466    284.635     0.1160    -0.7549    -0.7546      12990          2  0.000e+00
    100.242    -0.7539    -0.7590   2.755793   2.754158     2.0354     0.0450    94.2578      98.61 0.0000e+00     6.5462    284.619     0.1160    -0.7537    -0.7588      12991          2  0.000e+00
    100.227    -0.7525    -0.7616   2.756057   2.753847     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5459    284.602     0.1160    -0.7523    -0.7614      12992          2  0.000e+00
    100.278    -0.7522    -0.7634   2.756006   2.753677     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5459    284.604     0.1148    -0.7520    -0.7632      12993          2  0.000e+00
    100.227    -0.7534    -0.7640   2.755371   2.753776     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5464    284.629     0.1148    -0.7532    -0.7638      12994          2  0.000e+00
    100.227    -0.7564    -0.7610   2.754505   2.754454     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5474    284.673     0.1148    -0.7562    -0.7608      12995          2  0.000e+00
    100.227    -0.7604    -0.7570   2.753639   2.755417     2.0354     0.0450    94.2578      98.63 0.0000e+00     6.5485    284.724     0.1148    -0.7602    -0.7568      12996          2  0.000e+00
    100.278    -0.7644    -0.7536   2.753206   2.756123     2.0354     0.0376    94.2578      98.63 0.0000e+00     6.5494    284.764     0.1148    -0.7643    -0.7534      12997          2  0.000e+00
    100.227    -0.7646    -0.7506   2.753959   2.756374     2.0366     0.0450    94.2578      98.61 0.0000e+00     6.5542    284.967     0.1148    -0.7644    -0.7504      12998          2  0.000e+00
    100.227    -0.7608    -0.7501   2.755180   2.755991     2.0366     0.0450    94.2578      98.63 0.0000e+00     6.5528    284.907     0.1148    -0.7606    -0.7499      12999          2  0.000e+00
    100.278    -0.7568    -0.7528   2.756124   2.754744     2.0366     0.0450    94.2318      84.05 0.0000e+00     6.5517    284.855     0.1148    -0.7566    -0.7526      13000          2  0.000e+00
     74.780    -1.3621    -1.3550   2.649050   2.650782     2.0464     0.0743    94.8043      98.63 0.0000e+00     6.7312    292.830     0.1245    -1.3618    -1.3547      13873          3  0.000e+00
     74.854    -1.3625    -1.3578   2.648584   2.649800     2.0452     0.0743    94.8303      98.63 0.0000e+00     6.7263    292.619     0.1245    -1.3622    -1.3574      13874          3  0.000e+00
     74.839    -1.3642    -1.3624   2.647243   2.648332     2.0452     0.0743    94.8303      98.63 0.0000e+00     6.7274    292.672     0.1245    -1.3639    -1.3621      13875          3  0.000e+00
     74.802    -1.3677    -1.3661   2.645702   2.647437     2.0440     0.0743    94.8303      98.63 0.0000e+00     6.7236    292.510     0.1245    -1.3674    -1.3657      13876          3  0.000e+00
     74.839    -1.3711    -1.3681   2.644888   2.646785     2.0452     0.0743    94.8303      98.61 0.0000e+00     6.7300    292.791     0.1245    -1.3708    -1.3677      13877          3  0.000e+00
     74.854    -1.3732    -1.3701   2.644644   2.645992     2.0452     0.0743    94.8303      98.61 0.0000e+00     6.7305    292.813     0.1245    -1.3729    -1.3697      13878          3  0.000e+00
     74.780    -1.3749    -1.3727   2.644384   2.645361     2.0440     0.0743    94.8303      98.61 0.0000e+00     6.7256    292.598     0.1245    -1.3745    -1.3723      13879          3  0.000e+00
     74.854    -1.3764    -1.3741   2.643758   2.645081     2.0452     0.0743    94.8303      98.61 0.0000e+00     6.7316    292.862     0.1245    -1.3761    -1.3738      13880          3  0.000e+00
     74.854    -1.3787    -1.3752   2.642694   2.644865     2.0440     0.0743    94.8303      98.61 0.0000e+00     6.7273    292.679     0.1245    -1.3783    -1.3748      13881          3  0.000e+00
     74.780    -1.3819    -1.3755   2.641348   2.644887     2.0427     0.0743    94.8303      98.63 0.0000e+00     6.7233    292.508     0.1245    -1.3816    -1.3752      13882          3  0.000e+00
     74.854    -1.3853    -1.3755   2.640396   2.645178     2.0427     0.0816    94.8043      98.61 0.0000e+00     6.7245    292.563     0.1245    -1.3850    -1.3751      13883          3  0.000e+00
     74.780    -1.3881    -1.3757   2.639909   2.644957     2.0427     0.0743    94.8303      98.61 0.0000e+00     6.7252    292.594     0.1245    -1.3877    -1.3754      13884          3  0.000e+00
     74.802    -1.3903    -1.3761   2.639793   2.644606     2.0415     0.0816    94.8303      98.61 0.0000e+00     6.7203    292.381     0.1245    -1.3900    -1.3758      13885          3  0.000e+00
     74.839    -1.3910    -1.3765   2.639865   2.644795     2.0415     0.0743    94.8303      98.63 0.0000e+00     6.7204    292.384     0.1245    -1.3907    -1.3762      13886          3  0.000e+00
     74.802    -1.3909    -1.3761   2.640136   2.645577     2.0415     0.0743    94.8303      98.61 0.0000e+00     6.7202    292.374     0.1245    -1.3906    -1.3758      13887          3  0.000e+00
     74.780    -1.3903    -1.3744   2.640485   2.646634     2.0415     0.0743    94.8303      98.61 0.0000e+00     6.7199    292.358     0.1245    -1.3900    -1.3741      13888          3  0.000e+00
     74.854    -1.3893    -1.3701   2.640762   2.647734     2.0403     0.0669    94.8043      98.61 0.0000e+00     6.7143    292.114     0.1233    -1.3890    -1.3697      13889          3  0.000e+00
     74.780    -1.3884    -1.3665   2.640922   2.648365     2.0403     0.0669    94.8043      98.61 0.0000e+00     6.7139    292.100     0.1245    -1.3880    -1.3662      13890          3  0.000e+00
     74.802    -1.3878    -1.3652   2.640767   2.648165     2.0403     0.0669    94.8043      98.61 0.0000e+00     6.7140    292.102     0.1245    -1.3875    -1.3648      13891          3  0.000e+00
     74.839    -1.3879    -1.3656   2.640551   2.647556     2.0403     0.0743    94.8043      98.61 0.0000e+00     6.7142    292.111     0.1245    -1.3876    -1.3653      13892          3  0.000e+00
     74.854    -1.3884    -1.3672   2.640230   2.646914     2.0403     0.0743    94.8043      98.61 0.0000e+00     6.7145    292.124     0.1245    -1.3880    -1.3668      13893          3  0.000e+00
     74.839    -1.3893    -1.3699   2.639737   2.646386     2.0403     0.0669    94.8043      98.63 0.0000e+00     6.7149    292.146     0.1245    -1.3890    -1.3696      13894          3  0.000e+00
     74.802    -1.3893    -1.3717   2.639953   2.645631     2.0415     0.0743    94.8043      98.63 0.0000e+00     6.7201    292.369     0.1233    -1.3890    -1.3714      13895          3  0.000e+00
     74.839    -1.3882    -1.3736   2.640983   2.644865     2.0391     0.0669    94.8043      98.63 0.0000e+00     6.7086    291.867     0.1233    -1.3878    -1.3733      13896          3  0.000e+00
     74.802    -1.3860    -1.3756   2.641454   2.644315     2.0379     0.0669    94.8043      98.63 0.0000e+00     6.7026    291.604     0.1233    -1.3856    -1.3753      13897          3  0.000e+00
     74.839    -1.3858    -1.3776   2.641188   2.643868     2.0379     0.0743    94.8043      98.63 0.0000e+00     6.7028    291.613     0.1233    -1.3855    -1.3773      13898          3  0.000e+00
     74.802    -1.3854    -1.3797   2.640889   2.643388     2.0366     0.0669    94.8303      98.63 0.0000e+00     6.6975    291.387     0.1233    -1.3851    -1.3793      13899          3  0.000e+00
     74.839    -1.3852    -1.3813   2.640462   2.642941     2.0366     0.0743    94.8043      98.63 0.0000e+00     6.6978    291.400     0.1233    -1.3849    -1.3810      13900          3  0.000e+00
     74.802    -1.3868    -1.3822   2.639942   2.642703     2.0366     0.0743    94.8043      98.61 0.0000e+00     6.6984    291.426     0.1233    -1.3865    -1.3819      13901          3  0.000e+00
     74.839    -1.3891    -1.3829   2.639466   2.642461     2.0354     0.0669    94.8043      98.63 0.0000e+00     6.6937    291.225     0.1233    -1.3888    -1.3825      13902          3  0.000e+00
     74.802    -1.3900    -1.3834   2.638663   2.642132     2.0366     0.0743    94.8043      98.61 0.0000e+00     6.6997    291.487     0.1233    -1.3897    -1.3831      13903          3  0.000e+00
     74.839    -1.3899    -1.3841   2.637467   2.641814     2.0354     0.0669    94.8043      98.63 0.0000e+00     6.6952    291.293     0.1233    -1.3895    -1.3837      13904          3  0.000e+00
     74.853    -1.3915    -1.3856   2.636842   2.641518     2.0354     0.0669    94.8043      98.63 0.0000e+00     6.6958    291.324     0.1233    -1.3912    -1.3853      13905          3  0.000e+00
     74.780    -1.3934    -1.3867   2.636820   2.641297     2.0342     0.0669    94.8043      98.63 0.0000e+00     6.6908    291.102     0.1233    -1.3930    -1.3863      13906          3  0.000e+00
     74.853    -1.3945    -1.3868   2.636560   2.640925     2.0366     0.0669    94.8043      98.63 0.0000e+00     6.7018    291.585     0.1233    -1.3942    -1.3865      13907          3  0.000e+00
     74.839    -1.3966    -1.3876   2.635763   2.640305     2.0342     0.0669    94.8303      98.63 0.0000e+00     6.6920    291.159     0.1233    -1.3963    -1.3872      13908          3  0.000e+00
     74.802    -1.3985    -1.3890   2.634916   2.639594     2.0330     0.0669    94.8043      98.61 0.0000e+00     6.6875    290.964     0.1233    -1.3982    -1.3887      13909          3  0.000e+00
     74.839    -1.4004    -1.3902   2.634181   2.638975     2.0342     0.0743    94.8043      98.61 0.0000e+00     6.6936    291.234     0.1233    -1.4001    -1.3899      13910          3  0.000e+00
     74.802    -1.4018    -1.3908   2.633456   2.638420     2.0342     0.0669    94.8303      98.61 0.0000e+00     6.6943    291.264     0.1233    -1.4015    -1.3904      13911          3  0.000e+00
     74.839    -1.4032    -1.3907   2.633273   2.638194     2.0342     0.0743    94.8563      98.61 0.0000e+00     6.6946    291.280     0.1233    -1.4029    -1.3903      13912          3  0.000e+00
     74.853    -1.4040    -1.3900   2.633677   2.638199     2.0330     0.0743    94.8563      98.61 0.0000e+00     6.6892    291.041     0.1233    -1.4037    -1.3897      13913          3  0.000e+00
     74.839    -1.4032    -1.3900   2.634319   2.638388     2.0330     0.0743    94.8563      98.63 0.0000e+00     6.6886    291.015     0.1233    -1.4029    -1.3897      13914          3  0.000e+00
     74.802    -1.4002    -1.3901   2.635154   2.638021     2.0317     0.0743    94.8824      98.63 0.0000e+00     6.6822    290.735     0.1233    -1.3998    -1.3898      13915          3  0.000e+00
     74.839    -1.3983    -1.3913   2.635946   2.636201     2.0305     0.0743    94.8563      98.63 0.0000e+00     6.6761    290.468     0.1233    -1.3980    -1.3909      13916          3  0.000e+00
     74.802    -1.3979    -1.3946   2.636134   2.634489     2.0317     0.0743    94.8563      98.63 0.0000e+00     6.6813    290.690     0.1233    -1.3975    -1.3943      13917          3  0.000e+00
     74.839    -1.3992    -1.3977   2.634933   2.633574     2.0317     0.0743    94.8563      98.63 0.0000e+00     6.6823    290.738     0.1233    -1.3989    -1.3974      13918          3  0.000e+00
     74.853    -1.4021    -1.4002   2.632609   2.632303     2.0305     0.0743    94.8824      98.61 0.0000e+00     6.6789    290.598     0.1233    -1.4018    -1.3999      13919          3  0.000e+00
     74.839    -1.4047    -1.4031   2.630630   2.630770     2.0305     0.0816    94.8563      98.61 0.0000e+00     6.6806    290.677     0.1233    -1.4044    -1.4028      13920          3  0.000e+00
     74.802    -1.4068    -1.4058   2.630032   2.629747     2.0293     0.0743    94.8563      98.63 0.0000e+00     6.6759    290.476     0.1233    -1.4065    -1.4055      13921          3  0.000e+00
     50.448    -1.5804    -1.5867   2.505018   2.501102     2.2882     0.1988    94.5441      98.63 0.0000e+00     7.9093    344.551     0.1233    -1.5801    -1.5863      14696          4  0.000e+00
     50.499    -1.5807    -1.5865   2.504486   2.500943     2.2894     0.2061    94.5180      98.61 0.0000e+00     7.9152    344.811     0.1233    -1.5804    -1.5862      14697          4  0.000e+00
     50.499    -1.5817    -1.5869   2.503948   2.500869     2.2906     0.2208    94.5180      98.61 0.0000e+00     7.9212    345.074     0.1233    -1.5813    -1.5866      14698          4  0.000e+00
     50.551    -1.5820    -1.5869   2.503665   2.500780     2.2894     0.2281    94.5180      98.63 0.0000e+00     7.9161    344.854     0.1233    -1.5816    -1.5866      14699          4  0.000e+00
     50.448    -1.5821    -1.5871   2.503839   2.500684     2.2894     0.2281    94.5180      98.63 0.0000e+00     7.9159    344.843     0.1233    -1.5817    -1.5867      14700          4  0.000e+00
     50.551    -1.5821    -1.5868   2.504002   2.500605     2.2894     0.2281    94.5180      98.63 0.0000e+00     7.9159    344.842     0.1233    -1.5817    -1.5864      14701          4  0.000e+00
     50.448    -1.5823    -1.5868   2.503709   2.500531     2.2906     0.2281    94.5180      98.63 0.0000e+00     7.9215    345.085     0.1233    -1.5819    -1.5864      14702          4  0.000e+00
     50.551    -1.5824    -1.5871   2.503578   2.500473     2.2906     0.2281    94.5180      98.61 0.0000e+00     7.9217    345.096     0.1233    -1.5820    -1.5867      14703          4  0.000e+00
     50.499    -1.5826    -1.5869   2.503807   2.500447     2.2906     0.2281    94.5180      98.63 0.0000e+00     7.9215    345.086     0.1233    -1.5822    -1.5866      14704          4  0.000e+00
     50.448    -1.5821    -1.5869   2.504067   2.500420     2.2906     0.2281    94.5441      98.63 0.0000e+00     7.9211    345.071     0.1233    -1.5818    -1.5866      14705          4  0.000e+00
     50.551    -1.5818    -1.5872   2.504241   2.500378     2.2918     0.2281    94.5180      98.63 0.0000e+00     7.9265    345.302     0.1233    -1.5814    -1.5868      14706          4  0.000e+00
     50.499    -1.5818    -1.5871   2.504518   2.500367     2.2930     0.2281    94.5180      98.63 0.0000e+00     7.9316    345.525     0.1233    -1.5814    -1.5867      14707          4  0.000e+00
     50.499    -1.5820    -1.5868   2.504708   2.500367     2.2930     0.2281    94.5180      98.63 0.0000e+00     7.9315    345.519     0.1233    -1.5816    -1.5864      14708          4  0.000e+00
     50.499    -1.5818    -1.5872   2.504415   2.500367     2.2943     0.2281    94.5180      98.61 0.0000e+00     7.9371    345.764     0.1233    -1.5814    -1.5868      14709          4  0.000e+00
     50.499    -1.5821    -1.5869   2.503660   2.500346     2.2930     0.2281    94.5180      98.63 0.0000e+00     7.9323    345.559     0.1233    -1.5817    -1.5866      14710          4  0.000e+00
     50.448    -1.5824    -1.5869   2.502932   2.500357     2.2930     0.2281    94.5441      98.63 0.0000e+00     7.9329    345.586     0.1233    -1.5820    -1.5866      14711          4  0.000e+00
     50.551    -1.5832    -1.5868   2.502270   2.500309     2.2930     0.2281    94.5180      98.63 0.0000e+00     7.9337    345.623     0.1233    -1.5828    -1.5864      14712          4  0.000e+00
     50.499    -1.5841    -1.5869   2.501884   2.500309     2.2943     0.2281    94.5180      98.63 0.0000e+00     7.9395    345.877     0.1233    -1.5837    -1.5865      14713          4  0.000e+00
     50.499    -1.5848    -1.5869   2.501612   2.500299     2.2955     0.2281    94.5180      98.61 0.0000e+00     7.9452    346.129     0.1233    -1.5845    -1.5866      14714          4  0.000e+00
     50.499    -1.5849    -1.5869   2.501433   2.500272     2.2955     0.2281    94.5441      98.63 0.0000e+00     7.9454    346.136     0.1245    -1.5845    -1.5866      14715          4  0.000e+00
     50.499    -1.5851    -1.5869   2.501379   2.500283     2.2967     0.2281    94.5441      98.63 0.0000e+00     7.9509    346.376     0.1258    -1.5847    -1.5865      14716          4  0.000e+00
     50.499    -1.5855    -1.5869   2.501243   2.500309     2.2979     0.2281    94.5180      98.63 0.0000e+00     7.9565    346.620     0.1258    -1.5852    -1.5866      14717          4  0.000e+00
     50.499    -1.5860    -1.5869   2.501107   2.500278     2.2979     0.2281    94.5180      98.61 0.0000e+00     7.9567    346.628     0.1258    -1.5856    -1.5866      14718          4  0.000e+00
     50.499    -1.5857    -1.5871   2.501080   2.500283     2.2979     0.2281    94.5441      98.63 0.0000e+00     7.9566    346.627     0.1258    -1.5853    -1.5867      14719          4  0.000e+00
     50.499    -1.5857    -1.5868   2.501097   2.500272     2.2991     0.2281    94.5701      98.63 0.0000e+00     7.9620    346.862     0.1258    -1.5853    -1.5864      14720          4  0.000e+00
     50.499    -1.5861    -1.5869   2.501031   2.500283     2.2979     0.2281    94.5701      98.63 0.0000e+00     7.9568    346.632     0.1258    -1.5857    -1.5866      14721          4  0.000e+00
     50.499    -1.5859    -1.5869   2.501026   2.500251     2.2979     0.2281    94.5441      98.61 0.0000e+00     7.9567    346.631     0.1258    -1.5855    -1.5865      14722          4  0.000e+00
     50.499    -1.5857    -1.5871   2.500977   2.500256     2.2979     0.2281    94.5701      98.63 0.0000e+00     7.9567    346.631     0.1258    -1.5853    -1.5867      14723          4  0.000e+00
     50.499    -1.5861    -1.5869   2.500939   2.500209     2.2979     0.2135    94.5441      98.61 0.0000e+00     7.9568    346.635     0.1258    -1.5857    -1.5866      14724          4  0.000e+00
     50.551    -1.5860    -1.5869   2.500841   2.500193     2.2991     0.2135    94.5441      98.63 0.0000e+00     7.9624    346.877     0.1258    -1.5856    -1.5865      14725          4  0.000e+00
     50.499    -1.5865    -1.5868   2.500863   2.500209     2.3004     0.2135    94.5441      98.63 0.0000e+00     7.9678    347.113     0.1258    -1.5861    -1.5864      14726          4  0.000e+00
     50.499    -1.5862    -1.5868   2.501124   2.500219     2.2991     0.2135    94.5441      98.63 0.0000e+00     7.9621    346.866     0.1258    -1.5859    -1.5864      14727          4  0.000e+00
     50.499    -1.5860    -1.5867   2.501401   2.500219     2.3004     0.2135    94.5701      98.63 0.0000e+00     7.9673    347.089     0.1258    -1.5856    -1.5863      14728          4  0.000e+00
     50.499    -1.5855    -1.5871   2.501433   2.500235     2.3004     0.2135    94.5441      98.63 0.0000e+00     7.9672    347.084     0.1258    -1.5852    -1.5867      14729          4  0.000e+00
     50.499    -1.5857    -1.5869   2.501270   2.500241     2.3016     0.2135    94.5441      98.63 0.0000e+00     7.9727    347.327     0.1258    -1.5853    -1.5866      14730          4  0.000e+00
     50.499    -1.5858    -1.5871   2.501151   2.500225     2.3016     0.2135    94.5441      98.63 0.0000e+00     7.9728    347.332     0.1258    -1.5854    -1.5867      14731          4  0.000e+00
     50.551    -1.5857    -1.5869   2.501162   2.500198     2.3028     0.2135    94.5441      98.61 0.0000e+00     7.9783    347.570     0.1258    -1.5853    -1.5866      14732          4  0.000e+00
     50.448    -1.5857    -1.5869   2.501124   2.500193     2.3028     0.2135    94.5701      98.63 0.0000e+00     7.9782    347.566     0.1258    -1.5853    -1.5866      14733          4  0.000e+00
     50.499    -1.5858    -1.5869   2.501048   2.500209     2.3028     0.2135    94.5441      98.63 0.0000e+00     7.9783    347.572     0.1258    -1.5854    -1.5866      14734          4  0.000e+00
     50.551    -1.5859    -1.5869   2.501031   2.500198     2.3040     0.2135    94.5441      98.61 0.0000e+00     7.9838    347.812     0.1258    -1.5855    -1.5865      14735          4  0.000e+00
     50.499    -1.5855    -1.5871   2.501086   2.500225     2.3040     0.2135    94.5441      98.61 0.0000e+00     7.9837    347.804     0.1258    -1.5852    -1.5867      14736          4  0.000e+00
     50.499    -1.5858    -1.5871   2.501140   2.500241     2.3040     0.2135    94.5441      98.63 0.0000e+00     7.9837    347.804     0.1258    -1.5854    -1.5867      14737          4  0.000e+00
     50.499    -1.5857    -1.5871   2.501042   2.500256     2.3040     0.2208    94.5441      98.63 0.0000e+00     7.9837    347.807     0.1258    -1.5853    -1.5867      14738          4  0.000e+00
     50.551    -1.5860    -1.5869   2.500896   2.500267     2.3053     0.2135    94.5701      98.63 0.0000e+00     7.9894    348.053     0.1258    -1.5856    -1.5866      14739          4  0.000e+00
     50.499    -1.5862    -1.5869   2.500787   2.500283     2.3053     0.2135    94.5701      98.63 0.0000e+00     7.9894    348.057     0.1258    -1.5859    -1.5866      14740          4  0.000e+00
     50.499    -1.5859    -1.5871   2.500744   2.500309     2.3053     0.2135    94.5961      98.61 0.0000e+00     7.9894    348.056     0.1258    -1.5855    -1.5867      14741          4  0.000e+00
     50.499    -1.5862    -1.5869   2.500722   2.500299     2.3053     0.2135    94.5701      98.63 0.0000e+00     7.9895    348.059     0.1245    -1.5858    -1.5866      14742          4  0.000e+00
     50.499    -1.5861    -1.5871   2.500695   2.500309     2.3065     0.2135    94.5961      98.63 0.0000e+00     7.9949    348.295     0.1233    -1.5857    -1.5867      14743          4  0.000e+00
     50.551    -1.5865    -1.5869   2.500651   2.500315     2.3065     0.2135    94.5701      98.63 0.0000e+00     7.9951    348.302     0.1233    -1.5861    -1.5865      14744          4  0.000e+00
     24.505    -1.4364    -1.4246   2.439143   2.438968     2.4957     0.4772    93.6332      98.61 0.0000e+00     8.8234    384.688     0.1123    -1.4361    -1.4242      15820          5  0.000e+00
     24.541    -1.4342    -1.4235   2.439073   2.438921     2.4945     0.4772    93.6332      98.63 0.0000e+00     8.8176    384.437     0.1123    -1.4338    -1.4232      15821          5  0.000e+00
     24.453    -1.4325    -1.4221   2.439036   2.438785     2.4945     0.4845    93.6072      98.63 0.0000e+00     8.8172    384.419     0.1123    -1.4322    -1.4218      15822          5  0.000e+00
     24.541    -1.4308    -1.4200   2.438977   2.438686     2.4933     0.4992    93.6332      98.63 0.0000e+00     8.8116    384.176     0.1123    -1.4305    -1.4196      15823          5  0.000e+00
     24.541    -1.4297    -1.4171   2.438939   2.438565     2.4957     0.4992    93.6332      98.63 0.0000e+00     8.8222    384.638     0.1123    -1.4293    -1.4167      15824          5  0.000e+00
     24.505    -1.4284    -1.4157   2.438896   2.438507     2.4945     0.4992    93.6332      98.63 0.0000e+00     8.8165    384.391     0.1123    -1.4281    -1.4154      15825          5  0.000e+00
     24.490    -1.4276    -1.4142   2.438869   2.438471     2.4945     0.4992    93.6332      98.61 0.0000e+00     8.8163    384.384     0.1123    -1.4272    -1.4139      15826          5  0.000e+00
     24.563    -1.4269    -1.4143   2.438880   2.438513     2.4957     0.4992    93.6332      98.63 0.0000e+00     8.8217    384.617     0.1123    -1.4266    -1.4140      15827          5  0.000e+00
     24.490    -1.4268    -1.4171   2.438885   2.438581     2.4945     0.4992    93.6332      98.63 0.0000e+00     8.8161    384.376     0.1123    -1.4265    -1.4167      15828          5  0.000e+00
     24.541    -1.4263    -1.4163   2.438885   2.438528     2.4945     0.4992    93.6072      98.63 0.0000e+00     8.8161    384.375     0.1123    -1.4260    -1.4160      15829          5  0.000e+00
     24.505    -1.4262    -1.4144   2.438917   2.438460     2.4945     0.4992    93.5552      98.61 0.0000e+00     8.8160    384.371     0.1123    -1.4259    -1.4141      15830          5  0.000e+00
     24.541    -1.4277    -1.4122   2.438966   2.438403     2.4957     0.4992    93.5552      98.63 0.0000e+00     8.8217    384.619     0.1123    -1.4273    -1.4118      15831          5  0.000e+00
     24.490    -1.4281    -1.4109   2.439036   2.438340     2.4957     0.4992    93.5292      98.63 0.0000e+00     8.8217    384.618     0.1123    -1.4278    -1.4105      15832          5  0.000e+00
     24.563    -1.4274    -1.4105   2.438982   2.438350     2.4945     0.4992    93.5552      98.63 0.0000e+00     8.8163    384.381     0.1123    -1.4270    -1.4101      15833          5  0.000e+00
     24.490    -1.4264    -1.4095   2.438923   2.438324     2.4957     0.4992    93.5292      98.63 0.0000e+00     8.8214    384.607     0.1123    -1.4261    -1.4092      15834          5  0.000e+00
     24.505    -1.4263    -1.4095   2.438944   2.438324     2.4957     0.4992    93.5292      98.63 0.0000e+00     8.8214    384.606     0.1123    -1.4260    -1.4092      15835          5  0.000e+00
     24.541    -1.4262    -1.4095   2.439009   2.438282     2.4957     0.4992    93.5552      98.63 0.0000e+00     8.8214    384.604     0.1123    -1.4258    -1.4092      15836          5  0.000e+00
     24.541    -1.4266    -1.4095   2.439100   2.438298     2.4945     0.4992    93.5552      98.63 0.0000e+00     8.8160    384.369     0.1123    -1.4263    -1.4092      15837          5  0.000e+00
     24.505    -1.4259    -1.4093   2.439160   2.438293     2.4945     0.4992    93.5552      98.63 0.0000e+00     8.8157    384.358     0.1123    -1.4256    -1.4089      15838          5  0.000e+00
     24.541    -1.4272    -1.4094   2.439299   2.438287     2.4945     0.5065    93.5552      98.63 0.0000e+00     8.8159    384.366     0.1123    -1.4269    -1.4090      15839          5  0.000e+00
     24.490    -1.4299    -1.4093   2.439375   2.438319     2.4945     0.4992    93.5552      98.61 0.0000e+00     8.8164    384.384     0.1123    -1.4296    -1.4089      15840          5  0.000e+00
     24.563    -1.4301    -1.4093   2.439353   2.438282     2.4945     0.4992    93.5292      98.61 0.0000e+00     8.8165    384.391     0.1123    -1.4298    -1.4089      15841          5  0.000e+00
     24.541    -1.4287    -1.4092   2.439192   2.438329     2.4957     0.4992    93.5552      98.61 0.0000e+00     8.8218    384.619     0.1123    -1.4284    -1.4089      15842          5  0.000e+00
     24.505    -1.4259    -1.4094   2.439041   2.438324     2.4957     0.4992    93.5552      98.63 0.0000e+00     8.8212    384.598     0.1123    -1.4255    -1.4090      15843          5  0.000e+00
     24.541    -1.4248    -1.4091   2.438971   2.438324     2.4957     0.4992    93.5552      98.63 0.0000e+00     8.8211    384.593     0.1123    -1.4245    -1.4088      15844          5  0.000e+00
     24.541    -1.4240    -1.4091   2.438971   2.438314     2.4957     0.4992    93.5552      98.61 0.0000e+00     8.8210    384.587     0.1123    -1.4237    -1.4088      15845          5  0.000e+00
     24.505    -1.4233    -1.4091   2.438944   2.438314     2.4957     0.4992    93.5552      98.61 0.0000e+00     8.8208    384.580     0.1123    -1.4230    -1.4088      15846          5  0.000e+00
     24.541    -1.4232    -1.4091   2.438917   2.438324     2.4957     0.4992    93.5552      98.63 0.0000e+00     8.8208    384.581     0.1123    -1.4228    -1.4088      15847          5  0.000e+00
     24.505    -1.4228    -1.4090   2.438874   2.438298     2.4945     0.4918    93.5552      98.61 0.0000e+00     8.8153    384.342     0.1123    -1.4225    -1.4087      15848          5  0.000e+00
     24.541    -1.4227    -1.4086   2.438880   2.438303     2.4945     0.4772    93.5292      98.63 0.0000e+00     8.8153    384.343     0.1123    -1.4224    -1.4083      15849          5  0.000e+00
     24.541    -1.4227    -1.4086   2.438847   2.438329     2.4957     0.4699    93.4511      98.63 0.0000e+00     8.8208    384.580     0.1123    -1.4224    -1.4083      15850          5  0.000e+00
     24.505    -1.4225    -1.4088   2.438837   2.438319     2.4945     0.4699    93.3990      98.63 0.0000e+00     8.8153    384.341     0.1123    -1.4222    -1.4085      15851          5  0.000e+00
     24.541    -1.4219    -1.4086   2.438820   2.438324     2.4933     0.4699    93.3990      98.63 0.0000e+00     8.8098    384.103     0.1123    -1.4216    -1.4083      15852          5  0.000e+00
     24.541    -1.4213    -1.4088   2.438831   2.438335     2.4945     0.4699    93.3990      98.63 0.0000e+00     8.8151    384.332     0.1123    -1.4210    -1.4084      15853          5  0.000e+00
     24.563    -1.4214    -1.4088   2.438837   2.438371     2.4945     0.4699    93.3990      98.63 0.0000e+00     8.8151    384.334     0.1123    -1.4211    -1.4085      15854          5  0.000e+00
     24.541    -1.4218    -1.4086   2.438853   2.438329     2.4957     0.4699    93.3990      98.61 0.0000e+00     8.8206    384.571     0.1123    -1.4214    -1.4083      15855          5  0.000e+00
     24.505    -1.4219    -1.4085   2.438912   2.438345     2.4945     0.4699    93.3990      98.63 0.0000e+00     8.8151    384.333     0.1123    -1.4216    -1.4081      15856          5  0.000e+00
     24.541    -1.4227    -1.4085   2.438917   2.438324     2.4957     0.4699    93.3990      98.63 0.0000e+00     8.8207    384.577     0.1123    -1.4224    -1.4081      15857          5  0.000e+00
     24.541    -1.4221    -1.4086   2.438874   2.438293     2.4957     0.4699    93.3990      98.63 0.0000e+00     8.8206    384.573     0.1123    -1.4217    -1.4082      15858          5  0.000e+00
     24.563    -1.4215    -1.4086   2.438864   2.438335     2.4957     0.4699    93.3990      98.63 0.0000e+00     8.8205    384.569     0.1123    -1.4211    -1.4083      15859          5  0.000e+00
     24.541    -1.4212    -1.4088   2.438842   2.438324     2.4957     0.4699    93.3990      98.63 0.0000e+00     8.8205    384.566     0.1123    -1.4208    -1.4085      15860          5  0.000e+00
     24.541    -1.4217    -1.4088   2.438853   2.438345     2.4957     0.4699    93.3990      98.63 0.0000e+00     8.8206    384.571     0.1123    -1.4214    -1.4085      15861          5  0.000e+00
     24.563    -1.4217    -1.4091   2.438864   2.438340     2.4957     0.4699    93.3990      98.63 0.0000e+00     8.8206    384.571     0.1123    -1.4213    -1.4088      15862          5  0.000e+00
     24.490    -1.4213    -1.4093   2.438880   2.438371     2.4957     0.4699    93.3990      98.61 0.0000e+00     8.8204    384.563     0.1123    -1.4210    -1.4089      15863          5  0.000e+00
     24.615    -1.4217    -1.4095   2.438847   2.438397     2.4957     0.4699    93.3990      98.61 0.0000e+00     8.8206    384.574     0.1123    -1.4213    -1.4092      15864          5  0.000e+00
     24.490    -1.4222    -1.4095   2.438853   2.438387     2.4957     0.4699    93.3990      98.61 0.0000e+00     8.8206    384.573     0.1123    -1.4219    -1.4092      15865          5  0.000e+00
     24.541    -1.4227    -1.4093   2.438842   2.438397     2.4957     0.4699    93.3990      98.61 0.0000e+00     8.8208    384.580     0.1123    -1.4224    -1.4089      15866          5  0.000e+00
     24.505    -1.4225    -1.4093   2.438853   2.438355     2.4957     0.4699    93.3990      98.61 0.0000e+00     8.8207    384.576     0.1123    -1.4222    -1.4089      15867          5  0.000e+00
     24.600    -1.4229    -1.4091   2.438864   2.438387     2.4969     0.4699    93.3990      98.63 0.0000e+00     8.8263    384.820     0.1123    -1.4226    -1.4088      15868          5  0.000e+00
     15.499    -1.3934    -1.3876   2.437102   2.436426     2.4957     0.5065    93.2949      98.63 0.0000e+00     8.8052    383.915     0.1111    -1.3930    -1.3872      16444          6  0.000e+00
     15.499    -1.3938    -1.3883   2.437112   2.436499     2.4982     0.5065    93.2949      98.63 0.0000e+00     8.8161    384.388     0.1111    -1.3935    -1.3880      16445          6  0.000e+00
     15.440    -1.3935    -1.3890   2.437096   2.436552     2.4969     0.5065    93.2949      98.63 0.0000e+00     8.8105    384.148     0.1111    -1.3932    -1.3887      16446          6  0.000e+00
     15.469    -1.3935    -1.3895   2.437048   2.436547     2.4969     0.5065    93.2949      98.63 0.0000e+00     8.8106    384.152     0.1111    -1.3932    -1.3891      16447          6  0.000e+00
     15.499    -1.3934    -1.3895   2.437021   2.436541     2.4982     0.5065    93.2689      98.63 0.0000e+00     8.8160    384.388     0.1111    -1.3930    -1.3891      16448          6  0.000e+00
     15.440    -1.3929    -1.3891   2.436994   2.436468     2.4994     0.5065    93.2949      98.63 0.0000e+00     8.8213    384.617     0.1111    -1.3926    -1.3888      16449          6  0.000e+00
     15.499    -1.3927    -1.3888   2.436973   2.436368     2.4982     0.5138    93.2949      98.61 0.0000e+00     8.8159    384.385     0.1111    -1.3924    -1.3885      16450          6  0.000e+00
     15.440    -1.3924    -1.3885   2.436913   2.436279     2.4969     0.5285    93.2949      98.63 0.0000e+00     8.8105    384.146     0.1111    -1.3921    -1.3882      16451          6  0.000e+00
     15.469    -1.3923    -1.3878   2.436929   2.436164     2.4969     0.5431    93.2949      98.61 0.0000e+00     8.8105    384.146     0.1111    -1.3919    -1.3874      16452          6  0.000e+00
     15.498    -1.3919    -1.3867   2.436908   2.436133     2.4982     0.5358    93.2949      98.63 0.0000e+00     8.8158    384.380     0.1111    -1.3915    -1.3863      16453          6  0.000e+00
     15.440    -1.3915    -1.3859   2.436876   2.436112     2.4994     0.5358    93.2689      98.61 0.0000e+00     8.8211    384.610     0.1111    -1.3912    -1.3856      16454          6  0.000e+00
     15.498    -1.3915    -1.3853   2.436833   2.436070     2.4982     0.5358    93.2689      98.63 0.0000e+00     8.8158    384.380     0.1111    -1.3912    -1.3850      16455          6  0.000e+00
     15.498    -1.3913    -1.3853   2.436822   2.436096     2.4969     0.5358    93.2689      98.61 0.0000e+00     8.8104    384.143     0.1111    -1.3909    -1.3850      16456          6  0.000e+00
     15.440    -1.3911    -1.3848   2.436843   2.436091     2.4969     0.5358    93.2689      98.63 0.0000e+00     8.8102    384.137     0.1111    -1.3908    -1.3845      16457          6  0.000e+00
     15.469    -1.3911    -1.3848   2.436811   2.436065     2.4982     0.5358    93.2689      98.63 0.0000e+00     8.8157    384.375     0.1111    -1.3908    -1.3845      16458          6  0.000e+00
     15.498    -1.3905    -1.3850   2.436725   2.436096     2.4982     0.5358    93.2949      98.63 0.0000e+00     8.8157    384.375     0.1111    -1.3901    -1.3846      16459          6  0.000e+00
     15.440    -1.3905    -1.3851   2.436704   2.436049     2.4957     0.5358    93.2949      98.63 0.0000e+00     8.8049    383.903     0.1111    -1.3902    -1.3848      16460          6  0.000e+00
     15.498    -1.3903    -1.3854   2.436704   2.436018     2.4969     0.5358    93.2949      98.63 0.0000e+00     8.8103    384.139     0.1111    -1.3900    -1.3851      16461          6  0.000e+00
     15.498    -1.3902    -1.3851   2.436720   2.436086     2.4957     0.5358    93.2949      98.63 0.0000e+00     8.8048    383.902     0.1111    -1.3898    -1.3848      16462          6  0.000e+00
     15.469    -1.3902    -1.3853   2.436709   2.436049     2.4982     0.5358    93.2689      98.63 0.0000e+00     8.8156    384.371     0.1111    -1.3898    -1.3850      16463          6  0.000e+00
     15.440    -1.3900    -1.3851   2.436666   2.436033     2.4994     0.5358    93.2949      98.63 0.0000e+00     8.8210    384.606     0.1111    -1.3897    -1.3848      16464          6  0.000e+00
     15.498    -1.3896    -1.3851   2.436617   2.436054     2.4982     0.5358    93.2949      98.63 0.0000e+00     8.8156    384.371     0.1123    -1.3892    -1.3848      16465          6  0.000e+00
     15.440    -1.3894    -1.3847   2.436607   2.436023     2.4982     0.5358    93.2949      98.63 0.0000e+00     8.8155    384.367     0.1123    -1.3891    -1.3843      16466          6  0.000e+00
     15.498    -1.3889    -1.3845   2.436574   2.436012     2.4982     0.5358    93.2689      98.63 0.0000e+00     8.8155    384.367     0.1123    -1.3886    -1.3842      16467          6  0.000e+00
     15.498    -1.3888    -1.3841   2.436542   2.435997     2.4982     0.5358    93.2949      98.63 0.0000e+00     8.8155    384.368     0.1123    -1.3885    -1.3837      16468          6  0.000e+00
     15.469    -1.3882    -1.3842   2.436424   2.435965     2.4982     0.5358    93.2689      98.63 0.0000e+00     8.8154    384.366     0.1123    -1.3879    -1.3839      16469          6  0.000e+00
     15.498    -1.3878    -1.3839   2.436338   2.435960     2.4969     0.5358    93.2949      98.63 0.0000e+00     8.8100    384.132     0.1123    -1.3874    -1.3835      16470          6  0.000e+00
     15.440    -1.3870    -1.3841   2.436322   2.436002     2.4969     0.5358    93.2949      98.61 0.0000e+00     8.8098    384.122     0.1123    -1.3867    -1.3837      16471          6  0.000e+00
     15.498    -1.3856    -1.3838   2.436192   2.435955     2.4982     0.5358    93.2949      98.61 0.0000e+00     8.8151    384.354     0.1123    -1.3853    -1.3834      16472          6  0.000e+00
     15.498    -1.3847    -1.3839   2.436079   2.435939     2.4982     0.5358    93.2949      98.63 0.0000e+00     8.8150    384.350     0.1123    -1.3843    -1.3835      16473          6  0.000e+00
     15.498    -1.3838    -1.3838   2.436058   2.435955     2.4982     0.5358    93.2689      98.63 0.0000e+00     8.8148    384.343     0.1123    -1.3835    -1.3834      16474          6  0.000e+00
     15.469    -1.3838    -1.3839   2.436074   2.435923     2.4994     0.5358    93.2689      98.63 0.0000e+00     8.8202    384.576     0.1123    -1.3835    -1.3835      16475          6  0.000e+00
     15.439    -1.3844    -1.3836   2.436117   2.435965     2.4982     0.5358    93.2429      98.61 0.0000e+00     8.8149    384.343     0.1123    -1.3841    -1.3833      16476          6  0.000e+00
     15.498    -1.3848    -1.3839   2.436182   2.435971     2.4969     0.5504    93.2429      98.63 0.0000e+00     8.8095    384.112     0.1123    -1.3845    -1.3835      16477          6  0.000e+00
     15.498    -1.3853    -1.3836   2.436160   2.435923     2.4969     0.5578    93.2429      98.63 0.0000e+00     8.8097    384.117     0.1123    -1.3850    -1.3833      16478          6  0.000e+00
     15.439    -1.3853    -1.3838   2.436149   2.435970     2.4969     0.5578    93.2429      98.63 0.0000e+00     8.8096    384.114     0.1123    -1.3850    -1.3834      16479          6  0.000e+00
     15.520    -1.3844    -1.3841   2.436149   2.435986     2.4957     0.5578    93.2429      98.61 0.0000e+00     8.8041    383.876     0.1123    -1.3841    -1.3837      16480          6  0.000e+00
     15.498    -1.3833    -1.3842   2.436079   2.435986     2.4982     0.5578    93.2689      98.63 0.0000e+00     8.8147    384.338     0.1123    -1.3830    -1.3839      16481          6  0.000e+00
     15.439    -1.3829    -1.3844   2.436036   2.436007     2.4994     0.5578    93.2429      98.61 0.0000e+00     8.8200    384.568     0.1123    -1.3826    -1.3841      16482          6  0.000e+00
     15.498    -1.3830    -1.3845   2.436047   2.435991     2.4969     0.5578    93.2429      98.63 0.0000e+00     8.8093    384.102     0.1123    -1.3827    -1.3842      16483          6  0.000e+00
     15.439    -1.3835    -1.3847   2.436090   2.435986     2.4982     0.5578    93.2429      98.63 0.0000e+00     8.8147    384.336     0.1123    -1.3832    -1.3843      16484          6  0.000e+00
     15.498    -1.3839    -1.3848   2.436122   2.436023     2.4957     0.5578    93.2689      98.63 0.0000e+00     8.8040    383.871     0.1123    -1.3836    -1.3845      16485          6  0.000e+00
     15.520    -1.3841    -1.3844   2.436112   2.435976     2.4969     0.5578    93.2429      98.63 0.0000e+00     8.8095    384.109     0.1123    -1.3838    -1.3841      16486          6  0.000e+00
     15.439    -1.3844    -1.3847   2.436122   2.435960     2.4982     0.5578    93.2429      98.63 0.0000e+00     8.8148    384.343     0.1123    -1.3841    -1.3843      16487          6  0.000e+00
     15.498    -1.3840    -1.3844   2.436128   2.436002     2.4957     0.5578    93.2429      98.63 0.0000e+00     8.8040    383.871     0.1123    -1.3836    -1.3841      16488          6  0.000e+00
     15.498    -1.3840    -1.3842   2.436128   2.436012     2.4969     0.5578    93.2429      98.63 0.0000e+00     8.8094    384.107     0.1123    -1.3837    -1.3839      16489          6  0.000e+00
     15.498    -1.3841    -1.3838   2.436128   2.436065     2.4982     0.5578    93.2429      98.63 0.0000e+00     8.8148    384.343     0.1123    -1.3838    -1.3834      16490          6  0.000e+00
     15.410    -1.3843    -1.3838   2.436112   2.436086     2.4982     0.5578    93.2429      98.63 0.0000e+00     8.8148    384.340     0.1123    -1.3839    -1.3834      16491          6  0.000e+00
     15.498    -1.3844    -1.3836   2.436122   2.436007     2.4994     0.5578    93.2429      98.63 0.0000e+00     8.8203    384.581     0.1123    -1.3841    -1.3833      16492          6  0.000e+00
      5.428    -1.3588    -1.3495   2.434958   2.434821     2.5018     0.3600    93.0607      98.63 0.0000e+00     8.8145    384.341     0.1087    -1.3585    -1.3491      17089          7  0.000e+00
      5.480    -1.3588    -1.3496   2.434931   2.434821     2.5018     0.3600    93.0607      98.63 0.0000e+00     8.8146    384.344     0.1087    -1.3585    -1.3493      17090          7  0.000e+00
      5.369    -1.3590    -1.3489   2.434926   2.434827     2.5031     0.3600    93.0607      98.63 0.0000e+00     8.8199    384.575     0.1087    -1.3587    -1.3486      17091          7  0.000e+00
      5.480    -1.3584    -1.3495   2.434910   2.434753     2.5031     0.3673    93.0347      98.63 0.0000e+00     8.8199    384.576     0.1087    -1.3581    -1.3491      17092          7  0.000e+00
      5.369    -1.3581    -1.3517   2.434920   2.434670     2.5031     0.3600    93.0607      98.61 0.0000e+00     8.8197    384.567     0.1099    -1.3577    -1.3514      17093          7  0.000e+00
      5.531    -1.3578    -1.3550   2.434910   2.434680     2.5018     0.3673    93.0607      98.61 0.0000e+00     8.8145    384.339     0.1111    -1.3574    -1.3547      17094          7  0.000e+00
      5.480    -1.3572    -1.3569   2.434920   2.434659     2.5018     0.3600    93.0607      98.61 0.0000e+00     8.8143    384.330     0.1123    -1.3569    -1.3565      17095          7  0.000e+00
      5.428    -1.3561    -1.3554   2.434910   2.434706     2.5018     0.3673    93.0607      98.63 0.0000e+00     8.8140    384.319     0.1123    -1.3558    -1.3551      17096          7  0.000e+00
      5.531    -1.3551    -1.3531   2.434920   2.434790     2.5018     0.3600    93.0607      98.63 0.0000e+00     8.8139    384.314     0.1123    -1.3548    -1.3527      17097          7  0.000e+00
      5.369    -1.3537    -1.3520   2.434888   2.434837     2.5018     0.3600    93.0607      98.63 0.0000e+00     8.8135    384.295     0.1123    -1.3534    -1.3516      17098          7  0.000e+00
      5.480    -1.3528    -1.3519   2.434861   2.434827     2.5018     0.3600    93.0607      98.63 0.0000e+00     8.8134    384.294     0.1123    -1.3525    -1.3516      17099          7  0.000e+00
      5.480    -1.3523    -1.3518   2.434856   2.434837     2.5031     0.3600    93.0607      98.63 0.0000e+00     8.8187    384.524     0.1123    -1.3520    -1.3515      17100          7  0.000e+00
      5.428    -1.3521    -1.3515   2.434872   2.434853     2.5031     0.3600    93.0347      98.61 0.0000e+00     8.8186    384.519     0.1123    -1.3518    -1.3512      17101          7  0.000e+00
      5.480    -1.3519    -1.3510   2.434877   2.434827     2.5031     0.3600    93.0347      98.63 0.0000e+00     8.8186    384.519     0.1123    -1.3515    -1.3507      17102          7  0.000e+00
      5.479    -1.3523    -1.3509   2.434845   2.434837     2.5018     0.3600    93.0868      98.63 0.0000e+00     8.8133    384.290     0.1123    -1.3520    -1.3506      17103          7  0.000e+00
      5.479    -1.3521    -1.3508   2.434834   2.434816     2.5018     0.3600    93.1388      98.63 0.0000e+00     8.8133    384.289     0.1123    -1.3518    -1.3505      17104          7  0.000e+00
      5.369    -1.3517    -1.3509   2.434883   2.434816     2.5018     0.3966    93.1388      98.63 0.0000e+00     8.8130    384.277     0.1123    -1.3514    -1.3506      17105          7  0.000e+00
      5.479    -1.3517    -1.3518   2.434867   2.434806     2.5018     0.4113    93.1388      98.63 0.0000e+00     8.8132    384.284     0.1123    -1.3514    -1.3515      17106          7  0.000e+00
      5.428    -1.3516    -1.3530   2.434926   2.434879     2.5031     0.4113    93.1128      98.63 0.0000e+00     8.8184    384.513     0.1123    -1.3513    -1.3527      17107          7  0.000e+00
      5.479    -1.3519    -1.3544   2.434931   2.434874     2.5031     0.4113    93.1388      98.63 0.0000e+00     8.8185    384.517     0.1123    -1.3515    -1.3541      17108          7  0.000e+00
      5.501    -1.3526    -1.3558   2.434926   2.434869     2.5018     0.4113    93.1388      98.63 0.0000e+00     8.8133    384.291     0.1123    -1.3523    -1.3555      17109          7  0.000e+00
      5.428    -1.3534    -1.3569   2.434926   2.434931     2.5006     0.4113    93.1128      98.63 0.0000e+00     8.8080    384.059     0.1123    -1.3531    -1.3566      17110          7  0.000e+00
      5.428    -1.3532    -1.3570   2.434942   2.434905     2.5006     0.4113    93.1388      98.63 0.0000e+00     8.8080    384.057     0.1123    -1.3529    -1.3567      17111          7  0.000e+00
      5.479    -1.3532    -1.3577   2.434953   2.434910     2.5018     0.4113    93.1388      98.63 0.0000e+00     8.8134    384.294     0.1123    -1.3529    -1.3573      17112          7  0.000e+00
      5.479    -1.3533    -1.3582   2.434969   2.434905     2.5018     0.4113    93.1388      98.63 0.0000e+00     8.8134    384.293     0.1123    -1.3529    -1.3578      17113          7  0.000e+00
      5.428    -1.3532    -1.3586   2.434958   2.434895     2.5018     0.4113    93.1128      98.61 0.0000e+00     8.8134    384.291     0.1123    -1.3529    -1.3582      17114          7  0.000e+00
      5.428    -1.3532    -1.3592   2.434969   2.434874     2.5031     0.4113    93.1388      98.61 0.0000e+00     8.8187    384.525     0.1123    -1.3529    -1.3589      17115          7  0.000e+00
      5.479    -1.3545    -1.3583   2.434974   2.434869     2.5031     0.4113    93.1388      98.63 0.0000e+00     8.8191    384.539     0.1123    -1.3542    -1.3580      17116          7  0.000e+00
      5.479    -1.3552    -1.3577   2.434958   2.434895     2.5018     0.4113    93.1388      98.63 0.0000e+00     8.8138    384.311     0.1123    -1.3549    -1.3573      17117          7  0.000e+00
      5.428    -1.3552    -1.3569   2.434953   2.434858     2.5018     0.4113    93.1128      98.63 0.0000e+00     8.8138    384.309     0.1123    -1.3549    -1.3565      17118          7  0.000e+00
      5.479    -1.3554    -1.3574   2.434953   2.434848     2.5018     0.4113    93.1388      98.63 0.0000e+00     8.8139    384.313     0.1123    -1.3550    -1.3570      17119          7  0.000e+00
      5.428    -1.3561    -1.3582   2.434931   2.434910     2.5031     0.4113    93.1388      98.63 0.0000e+00     8.8194    384.552     0.1123    -1.3558    -1.3579      17120          7  0.000e+00
      5.479    -1.3561    -1.3587   2.434926   2.434900     2.5018     0.4113    93.1388      98.61 0.0000e+00     8.8141    384.321     0.1123    -1.3558    -1.3584      17121          7  0.000e+00
      5.428    -1.3560    -1.3582   2.434942   2.434874     2.5006     0.4113    93.1128      98.63 0.0000e+00     8.8086    384.081     0.1123    -1.3556    -1.3578      17122          7  0.000e+00
      5.479    -1.3560    -1.3569   2.434953   2.434895     2.5031     0.4113    93.1128      98.61 0.0000e+00     8.8194    384.553     0.1123    -1.3556    -1.3565      17123          7  0.000e+00
      5.479    -1.3555    -1.3567   2.434953   2.434895     2.5018     0.4113    93.1128      98.61 0.0000e+00     8.8139    384.314     0.1123    -1.3552    -1.3564      17124          7  0.000e+00
      5.428    -1.3551    -1.3563   2.434931   2.434874     2.5018     0.4113    93.0868      98.63 0.0000e+00     8.8138    384.308     0.1123    -1.3548    -1.3560      17125          7  0.000e+00
      5.479    -1.3543    -1.3550   2.434926   2.434858     2.5006     0.4113    93.1128      98.63 0.0000e+00     8.8083    384.070     0.1123    -1.3540    -1.3547      17126          7  0.000e+00
      5.428    -1.3547    -1.3542   2.434926   2.434884     2.5018     0.4113    93.1128      98.63 0.0000e+00     8.8137    384.306     0.1123    -1.3544    -1.3539      17127          7  0.000e+00
      5.479    -1.3549    -1.3533   2.434910   2.434874     2.5018     0.4113    93.0868      98.63 0.0000e+00     8.8138    384.310     0.1123    -1.3546    -1.3530      17128          7  0.000e+00
      5.479    -1.3543    -1.3535   2.434883   2.434905     2.5018     0.4113    93.0868      98.63 0.0000e+00     8.8137    384.306     0.1123    -1.3540    -1.3532      17129          7  0.000e+00
      5.428    -1.3540    -1.3538   2.434861   2.434889     2.5018     0.4113    93.1128      98.63 0.0000e+00     8.8136    384.301     0.1123    -1.3536    -1.3535      17130          7  0.000e+00
      5.479    -1.3539    -1.3540   2.434856   2.434869     2.5018     0.4479    93.1128      98.63 0.0000e+00     8.8136    384.303     0.1123    -1.3535    -1.3537      17131          7  0.000e+00
      5.428    -1.3545    -1.3538   2.434856   2.434853     2.5031     0.4772    93.0868      98.63 0.0000e+00     8.8191    384.541     0.1123    -1.3542    -1.3535      17132          7  0.000e+00
      5.501    -1.3544    -1.3535   2.434856   2.434910     2.5031     0.4772    93.0868      98.63 0.0000e+00     8.8192    384.544     0.1123    -1.3541    -1.3532      17133          7  0.000e+00
      5.479    -1.3541    -1.3530   2.434856   2.434884     2.5031     0.4845    93.0868      98.63 0.0000e+00     8.8191    384.541     0.1123    -1.3538    -1.3527      17134          7  0.000e+00
      5.428    -1.3542    -1.3535   2.434856   2.434869     2.5018     0.4772    93.1128      98.63 0.0000e+00     8.8136    384.304     0.1123    -1.3539    -1.3532      17135          7  0.000e+00
      5.428    -1.3540    -1.3532   2.434888   2.434895     2.5031     0.4772    93.1128      98.63 0.0000e+00     8.8190    384.535     0.1123    -1.3536    -1.3528      17136          7  0.000e+00
      5.479    -1.3540    -1.3510   2.434883   2.434916     2.5018     0.4772    93.1128      98.63 0.0000e+00     8.8136    384.303     0.1123    -1.3536    -1.3507      17137          7  0.000e+00
